6:422  5:218  Found BIOS RSDP at F0040
6:422  0:000  Printing ACPI tables from RSDP F0040 ...
6:422  0:000   F0040: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
6:422  0:000    (Xsdt: 685700C8, Rsdt: 68570028)
6:422  0:000    685700C8: 'XSDT', 'CBX3', Rev: 1, Len: 268
6:422  0:000    68570028: 'RSDT', 'CBX3', Rev: 1, Len: 152
6:422  0:000    Tables in Xsdt: 29
6:422  0:000    0. 685979F0: 'FACP', 'CBX3', Rev: 5, Len: 268
6:422  0:000        (Dsdt: 68570260, Facs: 68F05F00, XDsdt: 68570260, XFacs: 0)
6:422  0:000        68570260: 'DSDT', 'CBX3', Rev: 2, Len: 161673
6:424  0:002        68F05F00: 'FACS', Ver: 2, Len: 64
6:424  0:000    1. 68597B00: 'APIC', 'CBX3', Rev: 3, Len: 132
6:424  0:000    2. 68597B88: 'FPDT', 'CBX3', Rev: 1, Len: 68
6:424  0:000    3. 68597BD0: 'FIDT', 'CBX3', Rev: 1, Len: 172
6:424  0:000    4. 68597C80: 'MCFG', 'CBX3', Rev: 1, Len: 60
6:424  0:000    5. 68597CC0: 'HPET', 'CBX3', Rev: 1, Len: 56
6:424  0:000    6. 68597CF8: 'SSDT', 'SataTabl', Rev: 1, Len: 1208
6:424  0:000    7. 685981B0: 'BOOT', 'CBX3', Rev: 1, Len: 40
6:424  0:000    8. 685981D8: 'SSDT', 'SaSsdt', Rev: 2, Len: 4815
6:424  0:000    9. 685994A8: 'SSDT', 'PegSsdt', Rev: 2, Len: 10754
6:424  0:000    10. 6859BEB0: 'HPET', 'KBL', Rev: 1, Len: 56
6:424  0:000    11. 6859BEE8: 'SSDT', 'xh_OEMBD', Rev: 2, Len: 2407
6:424  0:000    12. 6859C850: 'UEFI', '', Rev: 1, Len: 66
6:424  0:000    13. 6859C898: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6062
6:424  0:000    14. 6859E048: 'LPIT', 'KBL', Rev: 1, Len: 148
6:424  0:000    15. 6859E0E0: 'WSMT', 'CBX3', Rev: 1, Len: 40
6:424  0:000    16. 6859E108: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
6:424  0:000    17. 6859E250: 'SSDT', 'sensrhub', Rev: 2, Len: 671
6:424  0:000    18. 6859E4F0: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
6:424  0:000    19. 685A14F8: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1549
6:424  0:000    20. 685A1B08: 'DBGP', '', Rev: 1, Len: 52
6:424  0:000    21. 685A1B40: 'DBG2', '', Rev: 0, Len: 84
6:424  0:000    22. 685A1B98: 'SSDT', 'UsbCTabl', Rev: 2, Len: 1964
6:424  0:000    23. 685A2348: 'SSDT', 'DptfTabl', Rev: 2, Len: 18710
6:424  0:000    24. 685A6C60: 'MSDM', 'CBX3', Rev: 3, Len: 85
6:424  0:000    25. 685A6CB8: 'SLIC', 'CBX3', Rev: 3, Len: 374
6:424  0:000    26. 685A6E30: 'SSDT', 'SgPeg', Rev: 2, Len: 240
6:424  0:000    27. 685A6F20: 'BGRT', '', Rev: 0, Len: 56
6:424  0:000    28. 685A6F58: 'SSDT', 'OptTabl', Rev: 1, Len: 7289
6:424  0:000    Tables in Rsdt: 29
6:424  0:000    0. 685701D8: 'FACP', 'CBX3', Rev: 2, Len: 132
6:424  0:000        (Dsdt: 68570260, Facs: 68F05EC0)
6:424  0:000        68570260: 'DSDT', 'CBX3', Rev: 2, Len: 161673
6:426  0:002        68F05EC0: 'FACS', Ver: 0, Len: 64
6:426  0:000    1. 68597B00: 'APIC', 'CBX3', Rev: 3, Len: 132
6:426  0:000    2. 68597B88: 'FPDT', 'CBX3', Rev: 1, Len: 68
6:426  0:000    3. 68597BD0: 'FIDT', 'CBX3', Rev: 1, Len: 172
6:426  0:000    4. 68597C80: 'MCFG', 'CBX3', Rev: 1, Len: 60
6:426  0:000    5. 68597CC0: 'HPET', 'CBX3', Rev: 1, Len: 56
6:426  0:000    6. 68597CF8: 'SSDT', 'SataTabl', Rev: 1, Len: 1208
6:426  0:000    7. 685981B0: 'BOOT', 'CBX3', Rev: 1, Len: 40
6:426  0:000    8. 685981D8: 'SSDT', 'SaSsdt', Rev: 2, Len: 4815
6:426  0:000    9. 685994A8: 'SSDT', 'PegSsdt', Rev: 2, Len: 10754
6:426  0:000    10. 6859BEB0: 'HPET', 'KBL', Rev: 1, Len: 56
6:426  0:000    11. 6859BEE8: 'SSDT', 'xh_OEMBD', Rev: 2, Len: 2407
6:426  0:000    12. 6859C850: 'UEFI', '', Rev: 1, Len: 66
6:426  0:000    13. 6859C898: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6062
6:426  0:000    14. 6859E048: 'LPIT', 'KBL', Rev: 1, Len: 148
6:426  0:000    15. 6859E0E0: 'WSMT', 'CBX3', Rev: 1, Len: 40
6:426  0:000    16. 6859E108: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
6:426  0:000    17. 6859E250: 'SSDT', 'sensrhub', Rev: 2, Len: 671
6:426  0:000    18. 6859E4F0: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
6:426  0:000    19. 685A14F8: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1549
6:426  0:000    20. 685A1B08: 'DBGP', '', Rev: 1, Len: 52
6:426  0:000    21. 685A1B40: 'DBG2', '', Rev: 0, Len: 84
6:426  0:000    22. 685A1B98: 'SSDT', 'UsbCTabl', Rev: 2, Len: 1964
6:426  0:000    23. 685A2348: 'SSDT', 'DptfTabl', Rev: 2, Len: 18710
6:426  0:000    24. 685A6C60: 'MSDM', 'CBX3', Rev: 3, Len: 85
6:426  0:000    25. 685A6CB8: 'SLIC', 'CBX3', Rev: 3, Len: 374
6:426  0:000    26. 685A6E30: 'SSDT', 'SgPeg', Rev: 2, Len: 240
6:426  0:000    27. 685A6F20: 'BGRT', '', Rev: 0, Len: 56
6:426  0:000    28. 685A6F58: 'SSDT', 'OptTabl', Rev: 1, Len: 7289
6:426  0:000  Found UEFI Acpi 2.0 RSDP at 68570000
6:426  0:000  Saving ACPI tables from RSDP 68570000 to EFI\CLOVER\ACPI\origin ...
6:426  0:000   68570000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
6:453  0:026    (Xsdt: 685700C8, Rsdt: 68570028)
6:453  0:000    685700C8: 'XSDT', 'CBX3', Rev: 1, Len: 268 -> XSDT.aml
6:476  0:023    68570028: 'RSDT', 'CBX3', Rev: 1, Len: 152 -> RSDT.aml
6:500  0:023    Tables in Xsdt: 29
6:500  0:000    0. 685979F0: 'FACP', 'CBX3', Rev: 5, Len: 268 -> FACP.aml
6:523  0:022        (Dsdt: 68570260, Facs: 68F05F00, XDsdt: 68570260, XFacs: 0)
6:523  0:000        68570260: 'DSDT', 'CBX3', Rev: 2, Len: 161673 -> DSDT.aml
6:561  0:037        68F05F00: 'FACS', Ver: 2, Len: 64 -> FACS.aml
6:584  0:023    1. 68597B00: 'APIC', 'CBX3', Rev: 3, Len: 132 -> APIC.aml
6:607  0:022    2. 68597B88: 'FPDT', 'CBX3', Rev: 1, Len: 68 -> FPDT.aml
6:629  0:022    3. 68597BD0: 'FIDT', 'CBX3', Rev: 1, Len: 172 -> FIDT.aml
6:652  0:022    4. 68597C80: 'MCFG', 'CBX3', Rev: 1, Len: 60 -> MCFG.aml
6:674  0:022    5. 68597CC0: 'HPET', 'CBX3', Rev: 1, Len: 56 -> HPET.aml
6:698  0:023    6. 68597CF8: 'SSDT', 'SataTabl', Rev: 1, Len: 1208 -> SSDT-0-SataTabl.aml
6:720  0:022    7. 685981B0: 'BOOT', 'CBX3', Rev: 1, Len: 40 -> BOOT.aml
6:742  0:021    8. 685981D8: 'SSDT', 'SaSsdt', Rev: 2, Len: 4815 -> SSDT-1-SaSsdt.aml
6:764  0:022    9. 685994A8: 'SSDT', 'PegSsdt', Rev: 2, Len: 10754 -> SSDT-2-PegSsdt.aml
6:787  0:022    10. 6859BEB0: 'HPET', 'KBL', Rev: 1, Len: 56 -> HPET.aml
6:809  0:022    11. 6859BEE8: 'SSDT', 'xh_OEMBD', Rev: 2, Len: 2407 -> SSDT-3-xh_OEMBD.aml
6:832  0:023    12. 6859C850: 'UEFI', '', Rev: 1, Len: 66 -> UEFI.aml
6:855  0:022    13. 6859C898: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6062 -> SSDT-4-CpuSsdt.aml (Found hidden SSDT 7 pcs)
6:877  0:022        * 68331098: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1518  53 53 44 54 EE 05 00 00 02 BE 50 6D 52 65 66 00 Internal length = 1518 -> SSDT-x4_0-Cpu0Ist.aml
6:901  0:023        * 682C2018: 'SSDT', 'ApIst', Rev: 2, Len: 3348  53 53 44 54 14 0D 00 00 02 30 50 6D 52 65 66 00 Internal length = 3348 -> SSDT-x4_1-ApIst.aml
6:924  0:023        * 682C3698: 'SSDT', 'Cpu0Cst', Rev: 2, Len: 1023  53 53 44 54 FF 03 00 00 02 17 50 6D 52 65 66 00 Internal length = 1023 -> SSDT-x4_2-Cpu0Cst.aml
6:948  0:023        * 682C1018: 'SSDT', 'ApCst', Rev: 2, Len: 778  53 53 44 54 0A 03 00 00 02 99 50 6D 52 65 66 00 Internal length = 778 -> SSDT-x4_3-ApCst.aml
6:970  0:022        * 68331718: 'SSDT', 'Cpu0Hwp', Rev: 2, Len: 186  53 53 44 54 BA 00 00 00 02 83 50 6D 52 65 66 00 Internal length = 186 -> SSDT-x4_4-Cpu0Hwp.aml
6:993  0:022        * 682C1418: 'SSDT', 'ApHwp', Rev: 2, Len: 791  53 53 44 54 17 03 00 00 02 86 50 6D 52 65 66 00 Internal length = 791 -> SSDT-x4_5-ApHwp.aml
7:017  0:023        * 682C3018: 'SSDT', 'HwpLvt', Rev: 2, Len: 1576  53 53 44 54 28 06 00 00 02 8B 50 6D 52 65 66 00 Internal length = 1576 -> SSDT-x4_6-HwpLvt.aml
7:043  0:025  
7:043  0:000    14. 6859E048: 'LPIT', 'KBL', Rev: 1, Len: 148 -> LPIT.aml
7:066  0:023    15. 6859E0E0: 'WSMT', 'CBX3', Rev: 1, Len: 40 -> WSMT.aml
7:088  0:022    16. 6859E108: 'SSDT', 'HdaDsp', Rev: 2, Len: 321 -> SSDT-5-HdaDsp.aml
7:111  0:022    17. 6859E250: 'SSDT', 'sensrhub', Rev: 2, Len: 671 -> SSDT-6-sensrhub.aml
7:133  0:022    18. 6859E4F0: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290 -> SSDT-7-PtidDevc.aml
7:156  0:022    19. 685A14F8: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1549 -> SSDT-8-TbtTypeC.aml
7:180  0:023    20. 685A1B08: 'DBGP', '', Rev: 1, Len: 52 -> DBGP.aml
7:244  0:063    21. 685A1B40: 'DBG2', '', Rev: 0, Len: 84 -> DBG2.aml
7:267  0:023    22. 685A1B98: 'SSDT', 'UsbCTabl', Rev: 2, Len: 1964 -> SSDT-9-UsbCTabl.aml
7:291  0:023    23. 685A2348: 'SSDT', 'DptfTabl', Rev: 2, Len: 18710 -> SSDT-10-DptfTabl.aml
7:324  0:033    24. 685A6C60: 'MSDM', 'CBX3', Rev: 3, Len: 85 -> MSDM.aml
7:357  0:033    25. 685A6CB8: 'SLIC', 'CBX3', Rev: 3, Len: 374 -> SLIC.aml
7:381  0:023    26. 685A6E30: 'SSDT', 'SgPeg', Rev: 2, Len: 240 -> SSDT-11-SgPeg.aml
7:414  0:033    27. 685A6F20: 'BGRT', '', Rev: 0, Len: 56 -> BGRT.aml
7:437  0:023    28. 685A6F58: 'SSDT', 'OptTabl', Rev: 1, Len: 7289 -> SSDT-12-OptTabl.aml
7:470  0:032    Tables in Rsdt: 29
7:470  0:000    0. 685701D8: 'FACP', 'CBX3', Rev: 2, Len: 132 -> RSDT-FACP.aml
7:493  0:023        (Dsdt: 68570260, Facs: 68F05EC0)
7:493  0:000        68570260: 'DSDT', 'CBX3', Rev: 2, Len: 161673
7:495  0:002        68F05EC0: 'FACS', Ver: 0, Len: 64 -> RSDT-FACS.aml
7:518  0:022    1. 68597B00: 'APIC', 'CBX3', Rev: 3, Len: 132
7:518  0:000    2. 68597B88: 'FPDT', 'CBX3', Rev: 1, Len: 68
7:518  0:000    3. 68597BD0: 'FIDT', 'CBX3', Rev: 1, Len: 172
7:518  0:000    4. 68597C80: 'MCFG', 'CBX3', Rev: 1, Len: 60
7:518  0:000    5. 68597CC0: 'HPET', 'CBX3', Rev: 1, Len: 56
7:518  0:000    6. 68597CF8: 'SSDT', 'SataTabl', Rev: 1, Len: 1208
7:518  0:000    7. 685981B0: 'BOOT', 'CBX3', Rev: 1, Len: 40
7:518  0:000    8. 685981D8: 'SSDT', 'SaSsdt', Rev: 2, Len: 4815
7:518  0:000    9. 685994A8: 'SSDT', 'PegSsdt', Rev: 2, Len: 10754
7:518  0:000    10. 6859BEB0: 'HPET', 'KBL', Rev: 1, Len: 56
7:518  0:000    11. 6859BEE8: 'SSDT', 'xh_OEMBD', Rev: 2, Len: 2407
7:518  0:000    12. 6859C850: 'UEFI', '', Rev: 1, Len: 66
7:518  0:000    13. 6859C898: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6062
7:518  0:000    14. 6859E048: 'LPIT', 'KBL', Rev: 1, Len: 148
7:518  0:000    15. 6859E0E0: 'WSMT', 'CBX3', Rev: 1, Len: 40
7:518  0:000    16. 6859E108: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
7:518  0:000    17. 6859E250: 'SSDT', 'sensrhub', Rev: 2, Len: 671
7:518  0:000    18. 6859E4F0: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
7:518  0:000    19. 685A14F8: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1549
7:518  0:000    20. 685A1B08: 'DBGP', '', Rev: 1, Len: 52
7:518  0:000    21. 685A1B40: 'DBG2', '', Rev: 0, Len: 84
7:518  0:000    22. 685A1B98: 'SSDT', 'UsbCTabl', Rev: 2, Len: 1964
7:518  0:000    23. 685A2348: 'SSDT', 'DptfTabl', Rev: 2, Len: 18710
7:518  0:000    24. 685A6C60: 'MSDM', 'CBX3', Rev: 3, Len: 85
7:518  0:000    25. 685A6CB8: 'SLIC', 'CBX3', Rev: 3, Len: 374
7:518  0:000    26. 685A6E30: 'SSDT', 'SgPeg', Rev: 2, Len: 240
7:518  0:000    27. 685A6F20: 'BGRT', '', Rev: 0, Len: 56
7:518  0:000    28. 685A6F58: 'SSDT', 'OptTabl', Rev: 1, Len: 7289
7:518  0:000  Found UEFI Acpi 1.0 RSDP at 68570000
7:518  0:000  Printing ACPI tables from RSDP 68570000 ...
7:518  0:000   68570000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
7:518  0:000    (Xsdt: 685700C8, Rsdt: 68570028)
7:518  0:000    685700C8: 'XSDT', 'CBX3', Rev: 1, Len: 268
7:518  0:000    68570028: 'RSDT', 'CBX3', Rev: 1, Len: 152
7:518  0:000    Tables in Xsdt: 29
7:518  0:000    0. 685979F0: 'FACP', 'CBX3', Rev: 5, Len: 268
7:518  0:000        (Dsdt: 68570260, Facs: 68F05F00, XDsdt: 68570260, XFacs: 0)
7:518  0:000        68570260: 'DSDT', 'CBX3', Rev: 2, Len: 161673
7:520  0:002        68F05F00: 'FACS', Ver: 2, Len: 64
7:520  0:000    1. 68597B00: 'APIC', 'CBX3', Rev: 3, Len: 132
7:520  0:000    2. 68597B88: 'FPDT', 'CBX3', Rev: 1, Len: 68
7:520  0:000    3. 68597BD0: 'FIDT', 'CBX3', Rev: 1, Len: 172
7:520  0:000    4. 68597C80: 'MCFG', 'CBX3', Rev: 1, Len: 60
7:520  0:000    5. 68597CC0: 'HPET', 'CBX3', Rev: 1, Len: 56
7:520  0:000    6. 68597CF8: 'SSDT', 'SataTabl', Rev: 1, Len: 1208
7:520  0:000    7. 685981B0: 'BOOT', 'CBX3', Rev: 1, Len: 40
7:520  0:000    8. 685981D8: 'SSDT', 'SaSsdt', Rev: 2, Len: 4815
7:520  0:000    9. 685994A8: 'SSDT', 'PegSsdt', Rev: 2, Len: 10754
7:520  0:000    10. 6859BEB0: 'HPET', 'KBL', Rev: 1, Len: 56
7:520  0:000    11. 6859BEE8: 'SSDT', 'xh_OEMBD', Rev: 2, Len: 2407
7:520  0:000    12. 6859C850: 'UEFI', '', Rev: 1, Len: 66
7:520  0:000    13. 6859C898: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6062
7:520  0:000    14. 6859E048: 'LPIT', 'KBL', Rev: 1, Len: 148
7:520  0:000    15. 6859E0E0: 'WSMT', 'CBX3', Rev: 1, Len: 40
7:520  0:000    16. 6859E108: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
7:520  0:000    17. 6859E250: 'SSDT', 'sensrhub', Rev: 2, Len: 671
7:520  0:000    18. 6859E4F0: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
7:520  0:000    19. 685A14F8: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1549
7:520  0:000    20. 685A1B08: 'DBGP', '', Rev: 1, Len: 52
7:520  0:000    21. 685A1B40: 'DBG2', '', Rev: 0, Len: 84
7:520  0:000    22. 685A1B98: 'SSDT', 'UsbCTabl', Rev: 2, Len: 1964
7:520  0:000    23. 685A2348: 'SSDT', 'DptfTabl', Rev: 2, Len: 18710
7:520  0:000    24. 685A6C60: 'MSDM', 'CBX3', Rev: 3, Len: 85
7:520  0:000    25. 685A6CB8: 'SLIC', 'CBX3', Rev: 3, Len: 374
7:520  0:000    26. 685A6E30: 'SSDT', 'SgPeg', Rev: 2, Len: 240
7:520  0:000    27. 685A6F20: 'BGRT', '', Rev: 0, Len: 56
7:520  0:000    28. 685A6F58: 'SSDT', 'OptTabl', Rev: 1, Len: 7289
7:520  0:000    Tables in Rsdt: 29
7:520  0:000    0. 685701D8: 'FACP', 'CBX3', Rev: 2, Len: 132
7:520  0:000        (Dsdt: 68570260, Facs: 68F05EC0)
7:520  0:000        68570260: 'DSDT', 'CBX3', Rev: 2, Len: 161673
7:522  0:002        68F05EC0: 'FACS', Ver: 0, Len: 64
7:522  0:000    1. 68597B00: 'APIC', 'CBX3', Rev: 3, Len: 132
7:522  0:000    2. 68597B88: 'FPDT', 'CBX3', Rev: 1, Len: 68
7:522  0:000    3. 68597BD0: 'FIDT', 'CBX3', Rev: 1, Len: 172
7:522  0:000    4. 68597C80: 'MCFG', 'CBX3', Rev: 1, Len: 60
7:522  0:000    5. 68597CC0: 'HPET', 'CBX3', Rev: 1, Len: 56
7:523  0:000    6. 68597CF8: 'SSDT', 'SataTabl', Rev: 1, Len: 1208
7:523  0:000    7. 685981B0: 'BOOT', 'CBX3', Rev: 1, Len: 40
7:523  0:000    8. 685981D8: 'SSDT', 'SaSsdt', Rev: 2, Len: 4815
7:523  0:000    9. 685994A8: 'SSDT', 'PegSsdt', Rev: 2, Len: 10754
7:523  0:000    10. 6859BEB0: 'HPET', 'KBL', Rev: 1, Len: 56
7:523  0:000    11. 6859BEE8: 'SSDT', 'xh_OEMBD', Rev: 2, Len: 2407
7:523  0:000    12. 6859C850: 'UEFI', '', Rev: 1, Len: 66
7:523  0:000    13. 6859C898: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6062
7:523  0:000    14. 6859E048: 'LPIT', 'KBL', Rev: 1, Len: 148
7:523  0:000    15. 6859E0E0: 'WSMT', 'CBX3', Rev: 1, Len: 40
7:523  0:000    16. 6859E108: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
7:523  0:000    17. 6859E250: 'SSDT', 'sensrhub', Rev: 2, Len: 671
7:523  0:000    18. 6859E4F0: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
7:523  0:000    19. 685A14F8: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1549
7:523  0:000    20. 685A1B08: 'DBGP', '', Rev: 1, Len: 52
7:523  0:000    21. 685A1B40: 'DBG2', '', Rev: 0, Len: 84
7:523  0:000    22. 685A1B98: 'SSDT', 'UsbCTabl', Rev: 2, Len: 1964
7:523  0:000    23. 685A2348: 'SSDT', 'DptfTabl', Rev: 2, Len: 18710
7:523  0:000    24. 685A6C60: 'MSDM', 'CBX3', Rev: 3, Len: 85
7:523  0:000    25. 685A6CB8: 'SLIC', 'CBX3', Rev: 3, Len: 374
7:523  0:000    26. 685A6E30: 'SSDT', 'SgPeg', Rev: 2, Len: 240
7:523  0:000    27. 685A6F20: 'BGRT', '', Rev: 0, Len: 56
7:523  0:000    28. 685A6F58: 'SSDT', 'OptTabl', Rev: 1, Len: 7289
