13:654  0:528  Found BIOS RSDP at F0040
13:654  0:000  Printing ACPI tables from RSDP F0040 ...
13:654  0:000   F0040: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
13:654  0:000    (Xsdt: 685700C8, Rsdt: 68570028)
13:654  0:000    685700C8: 'XSDT', 'CBX3', Rev: 1, Len: 276
13:654  0:000    68570028: 'RSDT', 'CBX3', Rev: 1, Len: 156
13:654  0:000    Tables in Xsdt: 30
13:654  0:000    0. 68597A00: 'FACP', 'CBX3', Rev: 5, Len: 268
13:654  0:000        (Dsdt: 68570270, Facs: 68F05F00, XDsdt: 68570270, XFacs: 0)
13:654  0:000        68570270: 'DSDT', 'CBX3', Rev: 2, Len: 161679
13:656  0:002        68F05F00: 'FACS', Ver: 2, Len: 64
13:656  0:000    1. 68597B10: 'APIC', 'CBX3', Rev: 3, Len: 132
13:656  0:000    2. 68597B98: 'FPDT', 'CBX3', Rev: 1, Len: 68
13:656  0:000    3. 68597BE0: 'FIDT', 'CBX3', Rev: 1, Len: 172
13:656  0:000    4. 68597C90: 'MCFG', 'CBX3', Rev: 1, Len: 60
13:656  0:000    5. 68597CD0: 'HPET', 'CBX3', Rev: 1, Len: 56
13:656  0:000    6. 68597D08: 'SSDT', 'SataTabl', Rev: 1, Len: 1208
13:656  0:000    7. 685981C0: 'BOOT', 'CBX3', Rev: 1, Len: 40
13:656  0:000    8. 685981E8: 'SSDT', 'SaSsdt', Rev: 2, Len: 4815
13:656  0:000    9. 685994B8: 'SSDT', 'PegSsdt', Rev: 2, Len: 10754
13:656  0:000    10. 6859BEC0: 'HPET', 'KBL', Rev: 1, Len: 56
13:656  0:000    11. 6859BEF8: 'SSDT', 'xh_OEMBD', Rev: 2, Len: 2407
13:656  0:000    12. 6859C860: 'UEFI', '', Rev: 1, Len: 66
13:656  0:000    13. 6859C8A8: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6062
13:656  0:000    14. 6859E058: 'LPIT', 'KBL', Rev: 1, Len: 148
13:656  0:000    15. 6859E0F0: 'WSMT', 'CBX3', Rev: 1, Len: 40
13:656  0:000    16. 6859E118: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
13:656  0:000    17. 6859E260: 'SSDT', 'sensrhub', Rev: 2, Len: 671
13:656  0:000    18. 6859E500: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
13:656  0:000    19. 685A1508: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1549
13:656  0:000    20. 685A1B18: 'DBGP', '', Rev: 1, Len: 52
13:656  0:000    21. 685A1B50: 'DBG2', '', Rev: 0, Len: 84
13:656  0:000    22. 685A1BA8: 'SSDT', 'UsbCTabl', Rev: 2, Len: 1964
13:656  0:000    23. 685A2358: 'SSDT', 'DptfTabl', Rev: 2, Len: 18710
13:656  0:000    24. 685A6C70: 'MSDM', 'CBX3', Rev: 3, Len: 85
13:656  0:000    25. 685A6CC8: 'SLIC', 'CBX3', Rev: 3, Len: 374
13:656  0:000    26. 685A6E40: 'SSDT', 'SgPeg', Rev: 2, Len: 240
13:656  0:000    27. 685A6F30: 'SSDT', 'OptTabl', Rev: 1, Len: 7289
13:656  0:000    28. 685A8BB0: 'DMAR', 'KBL', Rev: 1, Len: 240
13:656  0:000    29. 685A8CA0: 'BGRT', '', Rev: 0, Len: 56
13:656  0:000    Tables in Rsdt: 30
13:656  0:000    0. 685701E8: 'FACP', 'CBX3', Rev: 2, Len: 132
13:656  0:000        (Dsdt: 68570270, Facs: 68F05EC0)
13:656  0:000        68570270: 'DSDT', 'CBX3', Rev: 2, Len: 161679
13:659  0:002        68F05EC0: 'FACS', Ver: 0, Len: 64
13:659  0:000    1. 68597B10: 'APIC', 'CBX3', Rev: 3, Len: 132
13:659  0:000    2. 68597B98: 'FPDT', 'CBX3', Rev: 1, Len: 68
13:659  0:000    3. 68597BE0: 'FIDT', 'CBX3', Rev: 1, Len: 172
13:659  0:000    4. 68597C90: 'MCFG', 'CBX3', Rev: 1, Len: 60
13:659  0:000    5. 68597CD0: 'HPET', 'CBX3', Rev: 1, Len: 56
13:659  0:000    6. 68597D08: 'SSDT', 'SataTabl', Rev: 1, Len: 1208
13:659  0:000    7. 685981C0: 'BOOT', 'CBX3', Rev: 1, Len: 40
13:659  0:000    8. 685981E8: 'SSDT', 'SaSsdt', Rev: 2, Len: 4815
13:659  0:000    9. 685994B8: 'SSDT', 'PegSsdt', Rev: 2, Len: 10754
13:659  0:000    10. 6859BEC0: 'HPET', 'KBL', Rev: 1, Len: 56
13:659  0:000    11. 6859BEF8: 'SSDT', 'xh_OEMBD', Rev: 2, Len: 2407
13:659  0:000    12. 6859C860: 'UEFI', '', Rev: 1, Len: 66
13:659  0:000    13. 6859C8A8: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6062
13:659  0:000    14. 6859E058: 'LPIT', 'KBL', Rev: 1, Len: 148
13:659  0:000    15. 6859E0F0: 'WSMT', 'CBX3', Rev: 1, Len: 40
13:659  0:000    16. 6859E118: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
13:659  0:000    17. 6859E260: 'SSDT', 'sensrhub', Rev: 2, Len: 671
13:659  0:000    18. 6859E500: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
13:659  0:000    19. 685A1508: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1549
13:659  0:000    20. 685A1B18: 'DBGP', '', Rev: 1, Len: 52
13:659  0:000    21. 685A1B50: 'DBG2', '', Rev: 0, Len: 84
13:659  0:000    22. 685A1BA8: 'SSDT', 'UsbCTabl', Rev: 2, Len: 1964
13:659  0:000    23. 685A2358: 'SSDT', 'DptfTabl', Rev: 2, Len: 18710
13:659  0:000    24. 685A6C70: 'MSDM', 'CBX3', Rev: 3, Len: 85
13:659  0:000    25. 685A6CC8: 'SLIC', 'CBX3', Rev: 3, Len: 374
13:659  0:000    26. 685A6E40: 'SSDT', 'SgPeg', Rev: 2, Len: 240
13:659  0:000    27. 685A6F30: 'SSDT', 'OptTabl', Rev: 1, Len: 7289
13:659  0:000    28. 685A8BB0: 'DMAR', 'KBL', Rev: 1, Len: 240
13:659  0:000    29. 685A8CA0: 'BGRT', '', Rev: 0, Len: 56
13:659  0:000  Found UEFI Acpi 2.0 RSDP at 68570000
13:659  0:000  Saving ACPI tables from RSDP 68570000 to EFI\CLOVER\ACPI\origin ...
13:659  0:000   68570000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
21:729  8:070    (Xsdt: 685700C8, Rsdt: 68570028)
21:729  0:000    685700C8: 'XSDT', 'CBX3', Rev: 1, Len: 276 -> XSDT.aml
21:927  0:197    68570028: 'RSDT', 'CBX3', Rev: 1, Len: 156 -> RSDT.aml
22:121  0:193    Tables in Xsdt: 30
22:121  0:000    0. 68597A00: 'FACP', 'CBX3', Rev: 5, Len: 268 -> FACP.aml
22:293  0:172        (Dsdt: 68570270, Facs: 68F05F00, XDsdt: 68570270, XFacs: 0)
22:293  0:000        68570270: 'DSDT', 'CBX3', Rev: 2, Len: 161679 -> DSDT.aml
22:558  0:264        68F05F00: 'FACS', Ver: 2, Len: 64 -> FACS.aml
22:726  0:168    1. 68597B10: 'APIC', 'CBX3', Rev: 3, Len: 132 -> APIC.aml
22:890  0:163    2. 68597B98: 'FPDT', 'CBX3', Rev: 1, Len: 68 -> FPDT.aml
23:055  0:164    3. 68597BE0: 'FIDT', 'CBX3', Rev: 1, Len: 172 -> FIDT.aml
23:225  0:170    4. 68597C90: 'MCFG', 'CBX3', Rev: 1, Len: 60 -> MCFG.aml
23:459  0:233    5. 68597CD0: 'HPET', 'CBX3', Rev: 1, Len: 56 -> HPET.aml
23:659  0:199    6. 68597D08: 'SSDT', 'SataTabl', Rev: 1, Len: 1208 -> SSDT-0-SataTabl.aml
23:854  0:195    7. 685981C0: 'BOOT', 'CBX3', Rev: 1, Len: 40 -> BOOT.aml
24:127  0:273    8. 685981E8: 'SSDT', 'SaSsdt', Rev: 2, Len: 4815 -> SSDT-1-SaSsdt.aml
24:400  0:272    9. 685994B8: 'SSDT', 'PegSsdt', Rev: 2, Len: 10754 -> SSDT-2-PegSsdt.aml
24:620  0:219    10. 6859BEC0: 'HPET', 'KBL', Rev: 1, Len: 56 -> HPET.aml
24:956  0:336    11. 6859BEF8: 'SSDT', 'xh_OEMBD', Rev: 2, Len: 2407 -> SSDT-3-xh_OEMBD.aml
27:827  2:871    12. 6859C860: 'UEFI', '', Rev: 1, Len: 66 -> UEFI.aml
28:071  0:243    13. 6859C8A8: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6062 -> SSDT-4-CpuSsdt.aml (Found hidden SSDT 7 pcs)
28:309  0:238        * 68331098: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1518  53 53 44 54 EE 05 00 00 02 BE 50 6D 52 65 66 00 Internal length = 1518 -> SSDT-x4_0-Cpu0Ist.aml
28:645  0:335        * 682A2018: 'SSDT', 'ApIst', Rev: 2, Len: 3348  53 53 44 54 14 0D 00 00 02 30 50 6D 52 65 66 00 Internal length = 3348 -> SSDT-x4_1-ApIst.aml
28:919  0:273        * 682A3698: 'SSDT', 'Cpu0Cst', Rev: 2, Len: 1023  53 53 44 54 FF 03 00 00 02 17 50 6D 52 65 66 00 Internal length = 1023 -> SSDT-x4_2-Cpu0Cst.aml
29:177  0:258        * 682A1018: 'SSDT', 'ApCst', Rev: 2, Len: 778  53 53 44 54 0A 03 00 00 02 99 50 6D 52 65 66 00 Internal length = 778 -> SSDT-x4_3-ApCst.aml
29:462  0:284        * 68331718: 'SSDT', 'Cpu0Hwp', Rev: 2, Len: 186  53 53 44 54 BA 00 00 00 02 83 50 6D 52 65 66 00 Internal length = 186 -> SSDT-x4_4-Cpu0Hwp.aml
29:719  0:256        * 682A1418: 'SSDT', 'ApHwp', Rev: 2, Len: 791  53 53 44 54 17 03 00 00 02 86 50 6D 52 65 66 00 Internal length = 791 -> SSDT-x4_5-ApHwp.aml
30:125  0:406        * 682A3018: 'SSDT', 'HwpLvt', Rev: 2, Len: 1576  53 53 44 54 28 06 00 00 02 8B 50 6D 52 65 66 00 Internal length = 1576 -> SSDT-x4_6-HwpLvt.aml
30:367  0:242  
30:367  0:000    14. 6859E058: 'LPIT', 'KBL', Rev: 1, Len: 148 -> LPIT.aml
30:597  0:229    15. 6859E0F0: 'WSMT', 'CBX3', Rev: 1, Len: 40 -> WSMT.aml
30:819  0:222    16. 6859E118: 'SSDT', 'HdaDsp', Rev: 2, Len: 321 -> SSDT-5-HdaDsp.aml
31:059  0:240    17. 6859E260: 'SSDT', 'sensrhub', Rev: 2, Len: 671 -> SSDT-6-sensrhub.aml
31:276  0:216    18. 6859E500: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290 -> SSDT-7-PtidDevc.aml
31:503  0:226    19. 685A1508: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1549 -> SSDT-8-TbtTypeC.aml
31:790  0:286    20. 685A1B18: 'DBGP', '', Rev: 1, Len: 52 -> DBGP.aml
32:009  0:219    21. 685A1B50: 'DBG2', '', Rev: 0, Len: 84 -> DBG2.aml
34:778  2:768    22. 685A1BA8: 'SSDT', 'UsbCTabl', Rev: 2, Len: 1964 -> SSDT-9-UsbCTabl.aml
35:044  0:265    23. 685A2358: 'SSDT', 'DptfTabl', Rev: 2, Len: 18710 -> SSDT-10-DptfTabl.aml
35:265  0:221    24. 685A6C70: 'MSDM', 'CBX3', Rev: 3, Len: 85 -> MSDM.aml
35:503  0:237    25. 685A6CC8: 'SLIC', 'CBX3', Rev: 3, Len: 374 -> SLIC.aml
35:750  0:247    26. 685A6E40: 'SSDT', 'SgPeg', Rev: 2, Len: 240 -> SSDT-11-SgPeg.aml
35:995  0:245    27. 685A6F30: 'SSDT', 'OptTabl', Rev: 1, Len: 7289 -> SSDT-12-OptTabl.aml
36:277  0:281    28. 685A8BB0: 'DMAR', 'KBL', Rev: 1, Len: 240 -> DMAR.aml
36:539  0:262    29. 685A8CA0: 'BGRT', '', Rev: 0, Len: 56 -> BGRT.aml
36:770  0:230    Tables in Rsdt: 30
36:770  0:000    0. 685701E8: 'FACP', 'CBX3', Rev: 2, Len: 132 -> RSDT-FACP.aml
37:008  0:238        (Dsdt: 68570270, Facs: 68F05EC0)
37:008  0:000        68570270: 'DSDT', 'CBX3', Rev: 2, Len: 161679
37:010  0:002        68F05EC0: 'FACS', Ver: 0, Len: 64 -> RSDT-FACS.aml
37:245  0:234    1. 68597B10: 'APIC', 'CBX3', Rev: 3, Len: 132
37:245  0:000    2. 68597B98: 'FPDT', 'CBX3', Rev: 1, Len: 68
37:245  0:000    3. 68597BE0: 'FIDT', 'CBX3', Rev: 1, Len: 172
37:245  0:000    4. 68597C90: 'MCFG', 'CBX3', Rev: 1, Len: 60
37:245  0:000    5. 68597CD0: 'HPET', 'CBX3', Rev: 1, Len: 56
37:245  0:000    6. 68597D08: 'SSDT', 'SataTabl', Rev: 1, Len: 1208
37:245  0:000    7. 685981C0: 'BOOT', 'CBX3', Rev: 1, Len: 40
37:245  0:000    8. 685981E8: 'SSDT', 'SaSsdt', Rev: 2, Len: 4815
37:245  0:000    9. 685994B8: 'SSDT', 'PegSsdt', Rev: 2, Len: 10754
37:245  0:000    10. 6859BEC0: 'HPET', 'KBL', Rev: 1, Len: 56
37:245  0:000    11. 6859BEF8: 'SSDT', 'xh_OEMBD', Rev: 2, Len: 2407
37:245  0:000    12. 6859C860: 'UEFI', '', Rev: 1, Len: 66
37:245  0:000    13. 6859C8A8: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6062
37:245  0:000    14. 6859E058: 'LPIT', 'KBL', Rev: 1, Len: 148
37:245  0:000    15. 6859E0F0: 'WSMT', 'CBX3', Rev: 1, Len: 40
37:245  0:000    16. 6859E118: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
37:245  0:000    17. 6859E260: 'SSDT', 'sensrhub', Rev: 2, Len: 671
37:245  0:000    18. 6859E500: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
37:245  0:000    19. 685A1508: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1549
37:245  0:000    20. 685A1B18: 'DBGP', '', Rev: 1, Len: 52
37:245  0:000    21. 685A1B50: 'DBG2', '', Rev: 0, Len: 84
37:245  0:000    22. 685A1BA8: 'SSDT', 'UsbCTabl', Rev: 2, Len: 1964
37:245  0:000    23. 685A2358: 'SSDT', 'DptfTabl', Rev: 2, Len: 18710
37:245  0:000    24. 685A6C70: 'MSDM', 'CBX3', Rev: 3, Len: 85
37:245  0:000    25. 685A6CC8: 'SLIC', 'CBX3', Rev: 3, Len: 374
37:245  0:000    26. 685A6E40: 'SSDT', 'SgPeg', Rev: 2, Len: 240
37:245  0:000    27. 685A6F30: 'SSDT', 'OptTabl', Rev: 1, Len: 7289
37:245  0:000    28. 685A8BB0: 'DMAR', 'KBL', Rev: 1, Len: 240
37:245  0:000    29. 685A8CA0: 'BGRT', '', Rev: 0, Len: 56
37:245  0:000  Found UEFI Acpi 1.0 RSDP at 68570000
37:245  0:000  Printing ACPI tables from RSDP 68570000 ...
37:245  0:000   68570000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
37:245  0:000    (Xsdt: 685700C8, Rsdt: 68570028)
37:245  0:000    685700C8: 'XSDT', 'CBX3', Rev: 1, Len: 276
37:245  0:000    68570028: 'RSDT', 'CBX3', Rev: 1, Len: 156
37:245  0:000    Tables in Xsdt: 30
37:245  0:000    0. 68597A00: 'FACP', 'CBX3', Rev: 5, Len: 268
37:245  0:000        (Dsdt: 68570270, Facs: 68F05F00, XDsdt: 68570270, XFacs: 0)
37:245  0:000        68570270: 'DSDT', 'CBX3', Rev: 2, Len: 161679
37:248  0:002        68F05F00: 'FACS', Ver: 2, Len: 64
37:248  0:000    1. 68597B10: 'APIC', 'CBX3', Rev: 3, Len: 132
37:248  0:000    2. 68597B98: 'FPDT', 'CBX3', Rev: 1, Len: 68
37:248  0:000    3. 68597BE0: 'FIDT', 'CBX3', Rev: 1, Len: 172
37:248  0:000    4. 68597C90: 'MCFG', 'CBX3', Rev: 1, Len: 60
37:248  0:000    5. 68597CD0: 'HPET', 'CBX3', Rev: 1, Len: 56
37:248  0:000    6. 68597D08: 'SSDT', 'SataTabl', Rev: 1, Len: 1208
37:248  0:000    7. 685981C0: 'BOOT', 'CBX3', Rev: 1, Len: 40
37:248  0:000    8. 685981E8: 'SSDT', 'SaSsdt', Rev: 2, Len: 4815
37:248  0:000    9. 685994B8: 'SSDT', 'PegSsdt', Rev: 2, Len: 10754
37:248  0:000    10. 6859BEC0: 'HPET', 'KBL', Rev: 1, Len: 56
37:248  0:000    11. 6859BEF8: 'SSDT', 'xh_OEMBD', Rev: 2, Len: 2407
37:248  0:000    12. 6859C860: 'UEFI', '', Rev: 1, Len: 66
37:248  0:000    13. 6859C8A8: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6062
37:248  0:000    14. 6859E058: 'LPIT', 'KBL', Rev: 1, Len: 148
37:248  0:000    15. 6859E0F0: 'WSMT', 'CBX3', Rev: 1, Len: 40
37:248  0:000    16. 6859E118: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
37:248  0:000    17. 6859E260: 'SSDT', 'sensrhub', Rev: 2, Len: 671
37:248  0:000    18. 6859E500: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
37:248  0:000    19. 685A1508: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1549
37:248  0:000    20. 685A1B18: 'DBGP', '', Rev: 1, Len: 52
37:248  0:000    21. 685A1B50: 'DBG2', '', Rev: 0, Len: 84
37:248  0:000    22. 685A1BA8: 'SSDT', 'UsbCTabl', Rev: 2, Len: 1964
37:248  0:000    23. 685A2358: 'SSDT', 'DptfTabl', Rev: 2, Len: 18710
37:248  0:000    24. 685A6C70: 'MSDM', 'CBX3', Rev: 3, Len: 85
37:248  0:000    25. 685A6CC8: 'SLIC', 'CBX3', Rev: 3, Len: 374
37:248  0:000    26. 685A6E40: 'SSDT', 'SgPeg', Rev: 2, Len: 240
37:248  0:000    27. 685A6F30: 'SSDT', 'OptTabl', Rev: 1, Len: 7289
37:248  0:000    28. 685A8BB0: 'DMAR', 'KBL', Rev: 1, Len: 240
37:248  0:000    29. 685A8CA0: 'BGRT', '', Rev: 0, Len: 56
37:248  0:000    Tables in Rsdt: 30
37:248  0:000    0. 685701E8: 'FACP', 'CBX3', Rev: 2, Len: 132
37:248  0:000        (Dsdt: 68570270, Facs: 68F05EC0)
37:248  0:000        68570270: 'DSDT', 'CBX3', Rev: 2, Len: 161679
37:250  0:002        68F05EC0: 'FACS', Ver: 0, Len: 64
37:250  0:000    1. 68597B10: 'APIC', 'CBX3', Rev: 3, Len: 132
37:250  0:000    2. 68597B98: 'FPDT', 'CBX3', Rev: 1, Len: 68
37:250  0:000    3. 68597BE0: 'FIDT', 'CBX3', Rev: 1, Len: 172
37:250  0:000    4. 68597C90: 'MCFG', 'CBX3', Rev: 1, Len: 60
37:250  0:000    5. 68597CD0: 'HPET', 'CBX3', Rev: 1, Len: 56
37:250  0:000    6. 68597D08: 'SSDT', 'SataTabl', Rev: 1, Len: 1208
37:250  0:000    7. 685981C0: 'BOOT', 'CBX3', Rev: 1, Len: 40
37:250  0:000    8. 685981E8: 'SSDT', 'SaSsdt', Rev: 2, Len: 4815
37:250  0:000    9. 685994B8: 'SSDT', 'PegSsdt', Rev: 2, Len: 10754
37:250  0:000    10. 6859BEC0: 'HPET', 'KBL', Rev: 1, Len: 56
37:250  0:000    11. 6859BEF8: 'SSDT', 'xh_OEMBD', Rev: 2, Len: 2407
37:250  0:000    12. 6859C860: 'UEFI', '', Rev: 1, Len: 66
37:250  0:000    13. 6859C8A8: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6062
37:250  0:000    14. 6859E058: 'LPIT', 'KBL', Rev: 1, Len: 148
37:250  0:000    15. 6859E0F0: 'WSMT', 'CBX3', Rev: 1, Len: 40
37:250  0:000    16. 6859E118: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
37:250  0:000    17. 6859E260: 'SSDT', 'sensrhub', Rev: 2, Len: 671
37:250  0:000    18. 6859E500: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
37:250  0:000    19. 685A1508: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1549
37:250  0:000    20. 685A1B18: 'DBGP', '', Rev: 1, Len: 52
37:250  0:000    21. 685A1B50: 'DBG2', '', Rev: 0, Len: 84
37:250  0:000    22. 685A1BA8: 'SSDT', 'UsbCTabl', Rev: 2, Len: 1964
37:250  0:000    23. 685A2358: 'SSDT', 'DptfTabl', Rev: 2, Len: 18710
37:250  0:000    24. 685A6C70: 'MSDM', 'CBX3', Rev: 3, Len: 85
37:250  0:000    25. 685A6CC8: 'SLIC', 'CBX3', Rev: 3, Len: 374
37:250  0:000    26. 685A6E40: 'SSDT', 'SgPeg', Rev: 2, Len: 240
37:250  0:000    27. 685A6F30: 'SSDT', 'OptTabl', Rev: 1, Len: 7289
37:250  0:000    28. 685A8BB0: 'DMAR', 'KBL', Rev: 1, Len: 240
37:250  0:000    29. 685A8CA0: 'BGRT', '', Rev: 0, Len: 56
