0:100  0:100  MemLog inited, TSC freq: 2496357900
0:100  0:000  CPU was calibrated with RTC
0:100  0:000  
0:100  0:000  Now is 18.3.2019,  0:14:25 (GMT)
0:100  0:000  Starting Clover revision: 4701.RM-4963.24249(ca6cca7c.a0344119e7)  on American Megatrends EFI
0:100  0:000  Build with: [Args: -mc --no-usb -D NO_GRUB_DRIVERS_EMBEDDED -t XCODE8 | -D DISABLE_USB_SUPPORT -D NO_GRUB_DRIVERS_EMBEDDED --conf=/Users/rehabman/Projects/clover.git/src/edk2/Conf -D USE_BIOS_BLOCKIO -D USE_LOW_EBDA -a X64 -b RELEASE -t XCODE8 -n 9 | OS: 10.14 | XCODE: 9.4.1]
0:100  0:000  SelfDevicePath=PciRoot(0x0)\Pci(0x14,0x0)\USB(0x2,0x0)\HD(1,GPT,A2B23A93-6EEB-47F0-92B0-B6011D74735E,0x28,0x64000) @65004098
0:100  0:000  SelfDirPath = \EFI\BOOT
0:107  0:007  === [ Get Smbios ] ========================================
0:107  0:000  Type 16 Index = 0
0:107  0:000  Total Memory Slots Count = 2
0:107  0:000  Type 17 Index = 0
0:107  0:000  SmbiosTable.Type17->Speed = 2400MHz
0:107  0:000  SmbiosTable.Type17->Size = 4096MB
0:107  0:000  SmbiosTable.Type17->Bank/Device = BANK 0 DIMM A
0:107  0:000  SmbiosTable.Type17->Vendor = 80AD000080AD
0:107  0:000  SmbiosTable.Type17->SerialNumber = 2A3D635B
0:107  0:000  SmbiosTable.Type17->PartNumber = HMA851S6AFR6N-UH    
0:107  0:000  Type 17 Index = 1
0:107  0:000  SmbiosTable.Type17->Speed = 2400MHz
0:107  0:000  SmbiosTable.Type17->Size = 4096MB
0:107  0:000  SmbiosTable.Type17->Bank/Device = BANK 2 DIMM B
0:107  0:000  SmbiosTable.Type17->Vendor = 80AD000080AD
0:107  0:000  SmbiosTable.Type17->SerialNumber = 2A3D63B9
0:107  0:000  SmbiosTable.Type17->PartNumber = HMA851S6AFR6N-UH    
0:107  0:000  Boot status=0
0:107  0:000  Running on: 'Inspiron 7577' with board ' '
0:107  0:000  === [ GetCPUProperties ] ==================================
0:107  0:000  CPU Vendor = 756E6547 Model=906E9
0:107  0:000   The CPU supported SSE4.1
0:107  0:000  BrandString = Intel(R) Core(TM) i5-7300HQ CPU @ 2.50GHz
0:107  0:000   The CPU supported turbo
0:107  0:000  MSR 0x35               40004
0:107  0:000   TSC/CCC Information Leaf:
0:107  0:000    numerator     : 208
0:107  0:000    denominator   : 2
0:107  0:000   Calibrated ARTFrequency: 24003441
0:107  0:000  MSR 0xE2 before patch 1E008004
0:107  0:000  MSR 0xE2 is locked, PM patches will be turned on
0:108  0:000  MSR 0xCE              0008083B_F1011900
0:108  0:000  corrected FLEX_RATIO = 0
0:108  0:000  MSR 0x1B0             00000000
0:108  0:000  FSBFrequency = 124 MHz, DMI FSBFrequency = 100 MHz, Corrected FSBFrequency = 100 MHz
0:108  0:000  MaxDiv/MinDiv: 25.0/8
0:108  0:000  Turbo: 31/32/33/35
0:108  0:000  Features: 0xBFEBFBFF
0:108  0:000  Threads: 4
0:108  0:000  Cores: 4
0:108  0:000  FSB: 100 MHz
0:108  0:000  CPU: 3100 MHz
0:108  0:000  TSC: 3100 MHz
0:108  0:000  PIS: 100 MHz
0:108  0:000  ExternalClock: 25 MHz
0:108  0:000  === [ GetDevices ] ========================================
0:108  0:000  PCI (00|00:00.00) : 8086 5910 class=060000
0:108  0:000  PCI (00|00:01.00) : 8086 1901 class=060400
0:108  0:000  PCI (00|01:00.00) : 10DE 1C20 class=030000
0:108  0:000   - GFX: Model=Dell GeForce GTX 1060 family 1FF (Nvidia)
0:108  0:000  PCI (00|01:00.01) : FFFF FFFF class=FFFFFF
0:108  0:000  PCI (00|00:02.00) : 8086 591B class=030000
0:108  0:000   - GFX: Model=Intel HD Graphics 630 (Intel)
0:108  0:000  PCI (00|00:04.00) : 8086 1903 class=118000
0:108  0:000  PCI (00|00:14.00) : 8086 A12F class=0C0330
0:108  0:000  PCI (00|00:14.02) : 8086 A131 class=118000
0:108  0:000  PCI (00|00:15.00) : 8086 A160 class=118000
0:108  0:000  PCI (00|00:15.01) : 8086 A161 class=118000
0:108  0:000  PCI (00|00:16.00) : 8086 A13A class=078000
0:108  0:000  PCI (00|00:17.00) : 8086 A103 class=010601
0:108  0:000  PCI (00|00:1C.00) : 8086 A110 class=060400
0:108  0:000  PCI (00|00:1C.04) : 8086 A114 class=060400
0:108  0:000  PCI (00|3B:00.00) : 10EC 8168 class=020000
0:108  0:000   - LAN: 0 Vendor=Realtek
0:108  0:000  PCI (00|00:1C.05) : 8086 A115 class=060400
0:108  0:000  PCI (00|3C:00.00) : 8086 24FD class=028000
0:108  0:000   - WIFI: Vendor=Intel
0:108  0:000  PCI (00|00:1F.00) : 8086 A152 class=060100
0:108  0:000  PCI (00|00:1F.02) : 8086 A121 class=058000
0:108  0:000  PCI (00|00:1F.03) : 8086 A171 class=040300
0:108  0:000  PCI (00|00:1F.04) : 8086 A123 class=0C0500
0:108  0:000  === [ GetDefaultSettings ] ================================
0:108  0:000  Clover load options size = 224 bytes
0:119  0:011  EFI\CLOVER\.plist not loaded with name from LoadOptions: Invalid Parameter
0:135  0:016  EFI\CLOVER\config.plist loaded: Success
0:135  0:000  === [ GetListOfThemes ] ===================================
0:139  0:003  - [00]: metal
0:151  0:011  - [01]: BGM
0:162  0:011  - [02]: random
0:166  0:003  - [02]: embedded
0:174  0:007  === [ Found config plists ] ===============================
0:185  0:011  - config.plist
0:185  0:000  === [ GetEarlyUserSettings ] ==============================
0:185  0:000  timeout set to 5
0:185  0:000  Custom boot CUSTOM_BOOT_DISABLED (0x0)
0:185  0:000  KextsToPatch: 4 requested
0:185  0:000   - [00]: IOGraphicsFamily (Boot graphics glitch, (credit lisai9093, cecekpawon)) :: BinPatch :: data len: 5
0:185  0:000   - patch disabled at config
0:185  0:000   - [01]: AppleUSBXHCIPCI (USB Port Limit Patch) :: MatchOS: 10.13.x :: BinPatch :: data len: 4
0:185  0:000   - [02]: AirPortBrcm4360 (EnableWifiBCM94352Z) :: MatchOS: 10.12.x :: BinPatch :: data len: 8
0:185  0:000   - [03]: AirPortBrcm4360 (AirPortBrcm4360 - fcvo) :: BinPatch :: data len: 8
0:185  0:000  Default theme: embedded
0:185  0:000  Hiding entries with string Preboot
0:185  0:000  Hiding entries with string Recovery
0:185  0:000  === [ LoadDrivers ] =======================================
0:189  0:004  Loading DataHubDxe-64.efi  status=Success
0:197  0:007  Loading FSInject-64.efi  status=Success
0:201  0:004  Loading ApfsDriverLoader-64.efi  status=Success
0:205  0:004   - driver needs connecting
0:205  0:000  Loading AppleImageLoader-64.efi  status=Success
0:206  0:000  Loading SMCHelper-64.efi  status=Success
0:206  0:000  Loading AptioMemoryFix-64.efi  status=Success
0:206  0:000  Loading HFSPlus.efi  status=Success
0:210  0:004   - driver needs connecting
0:210  0:000  2 drivers needs connecting ...
0:210  0:000  PlatformDriverOverrideProtocol not found. Installing ... Success
0:210  0:000  HFS+ driver loaded
0:210  0:000  APFS driver loaded
0:210  0:000  Searching for invalid DiskIo BY_DRIVER connects: not found, all ok
0:718  0:507  === [ InitScreen ] ========================================
0:718  0:000  SetScreenResolution: 1920x1080 - already set
0:718  0:000  Console modes reported: 4, available modes:
0:718  0:000   - [01]: 80x25
0:718  0:000   - [02]: 80x50
0:718  0:000   - [03]: 100x31
0:718  0:000   - [04]: 240x56 (current mode)
0:718  0:000  reinit: self device path=PciRoot(0x0)\Pci(0x14,0x0)\USB(0x2,0x0)\HD(1,GPT,A2B23A93-6EEB-47F0-92B0-B6011D74735E,0x28,0x64000)
0:721  0:003  Using embedded font: Success
0:722  0:000  === [ GetMacAddress ] =====================================
0:722  0:000  MAC address of LAN #0= A4:4C:C8:41:CB:5F:
0:722  0:000  === [ ScanSPD ] ===========================================
0:722  0:000  SMBus device : 8086 A123 class=0C0500 status=Success
0:722  0:000  SMBus CmdReg: 0x3
0:722  0:000  Scanning SMBus [8086:A123], mmio: 0xDD332004, ioport: 0xF040, hostc: 0x11
0:722  0:000  Slots to scan [8]...
0:723  0:000  SPD[0]: Type 12 @0x50
0:741  0:017  DDR speed 2400MHz
0:741  0:000  Slot: 0 Type 26 4096MB 2400MHz Vendor=SK Hynix PartNo=HMA851S6AFR6N-UH SerialNo=020A030D0603050B
0:741  0:000  SPD[2]: Type 12 @0x52
0:759  0:017  DDR speed 2400MHz
0:759  0:000  Slot: 2 Type 26 4096MB 2400MHz Vendor=SK Hynix PartNo=HMA851S6AFR6N-UH SerialNo=020A030D06030B09
0:760  0:000  === [ GetAcpiTablesList ] =================================
0:760  0:000  Get Acpi Tables List from RSDT:
0:760  0:000   - [00]: FACP  CBX3    len=132
0:760  0:000   - [01]: APIC  CBX3    len=132
0:760  0:000   - [02]: FPDT  CBX3    len=68
0:760  0:000   - [03]: FIDT  CBX3    len=172
0:760  0:000   - [04]: MCFG  CBX3    len=60
0:760  0:000   - [05]: HPET  CBX3    len=56
0:760  0:000   - [06]: SSDT  SataTabl len=1208
0:760  0:000   - [07]: BOOT  CBX3     len=40
0:760  0:000   - [08]: SSDT  SaSsdt  len=4815
0:760  0:000   - [09]: SSDT  PegSsdt len=10754
0:760  0:000   - [10]: HPET  KBL len=56
0:760  0:000   - [11]: SSDT  xh_OEMBD len=2407
0:760  0:000   - [12]: UEFI   len=66
0:760  0:000   - [13]: SSDT  CpuSsdt len=6062
0:760  0:000   - [14]: LPIT  KBL len=148
0:760  0:000   - [15]: WSMT  CBX3    len=40
0:760  0:000   - [16]: SSDT  HdaDsp len=321
0:760  0:000   - [17]: SSDT  sensrhub len=671
0:760  0:000   - [18]: SSDT  PtidDevc len=12290
0:760  0:000   - [19]: SSDT  TbtTypeC len=1549
0:760  0:000   - [20]: DBGP   len=52
0:760  0:000   - [21]: DBG2   len=84
0:760  0:000   - [22]: SSDT  UsbCTabl len=1964
0:760  0:000   - [23]: SSDT  DptfTabl len=18710
0:760  0:000   - [24]: MSDM  CBX3    len=85
0:760  0:000   - [25]: SLIC  CBX3    len=374
0:760  0:000   - [26]: SSDT  SgPeg len=240
0:760  0:000   - [27]: SSDT  OptTabl len=7289
0:760  0:000   - [28]: BGRT   len=56
0:760  0:000  Calibrated TSC Frequency = 2496357900 = 2496MHz
0:760  0:000  === [ GetUserSettings ] ===================================
0:760  0:000  Add 1 properties:
0:760  0:000   - [00]: NVidia Key: class-code, len: 4
0:760  0:000    property disabled at config
0:760  0:000  USB FixOwnership: yes
0:760  0:000  Dropping 3 tables:
0:760  0:000   - [00]: Drop table  signature="SSDT" (54445353) table-id="Cpu0Ist" (0074734930757043)
0:760  0:000           - set table: 54445353,   74734930757043 to drop: no
0:760  0:000   - [01]: Drop table  signature="DMAR" (52414D44)
0:760  0:000           - set table: 52414D44,                0 to drop: no
0:760  0:000   - [02]: Drop table  signature="SSDT" (54445353) table-id="CpuPm" (0000006D50757043)
0:760  0:000           - set table: 54445353,       6D50757043 to drop: no
0:760  0:000   - final DSDT Fix mask=00060050
0:760  0:000  PatchesDSDT: 8 requested
0:760  0:000   - [00]: (change HDAS to HDEF) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
0:760  0:000   - [01]: (change GFX0 to IGPU) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
0:760  0:000   - [02]: (change HECI to IMEI) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
0:760  0:000   - [03]: (change Method(GPRW,2,N) to XPRW, pair with SSDT-GPRW.aml) lenToFind: 5, lenToReplace: 5, Target Bridge: <null string>
0:760  0:000   - [04]: (change Method(_PTS,1,N) to ZPTS, pair with SSDT-PTSWAK.aml) lenToFind: 5, lenToReplace: 5, Target Bridge: <null string>
0:760  0:000   - [05]: (change Method(_PTS,1,S) to ZPTS, pair with SSDT-PTSWAK.aml) lenToFind: 5, lenToReplace: 5, Target Bridge: <null string>
0:760  0:000   - [06]: (change Method(_WAK,1,N) to ZWAK, pair with SSDT-PTSWAK.aml) lenToFind: 5, lenToReplace: 5, Target Bridge: <null string>
0:760  0:000   - [07]: (change Method(_WAK,1,S) to ZWAK, pair with SSDT-PTSWAK.aml) lenToFind: 5, lenToReplace: 5, Target Bridge: <null string>
0:760  0:000  PluginType: 1
0:760  0:000  Using ProductName from config: MacBookAir6,2
0:760  0:000  Using latest BiosVersion from clover
0:760  0:000  BiosVersion: MBA61.88Z.0108.B00.1809171520
0:760  0:000  BiosReleaseDate: 09/17/2018
0:760  0:000  Using FirmwareFeatures from config: 0xE00FE137
0:760  0:000  Using FirmwareFeaturesMask from config: 0xFF1FFF3F
0:760  0:000  Error: invalid SmUUID 'XX-MASKED-XX' - should be in the format XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX
0:760  0:000  Board-ID set from config as Mac-7DF21CB3ED6977E5
0:760  0:000  BoardType: 0xA
0:760  0:000  ChassisType: 0xA
0:769  0:008  === [ Found DSDT tables ] =================================
1:020  0:251  === [ ScanVolumes ] =======================================
1:020  0:000  Found 13 volumes with blockIO
1:020  0:000  - [00]: Volume: PciRoot(0x0)\Pci(0x14,0x0)\USB(0x2,0x0)
1:022  0:002          USB volume
1:022  0:000  - [01]: Volume: PciRoot(0x0)\Pci(0x14,0x0)\USB(0x2,0x0)\HD(1,GPT,A2B23A93-6EEB-47F0-92B0-B6011D74735E,0x28,0x64000)
1:024  0:001          Result of bootcode detection: bootable unknown (legacy)
1:024  0:000          USB volume
1:030  0:006          This is SelfVolume !!
1:030  0:000  - [02]: Volume: PciRoot(0x0)\Pci(0x14,0x0)\USB(0x2,0x0)\HD(2,GPT,11554A92-93EE-426C-848F-806D39F4D8FC,0x64028,0x1C41FB0)
1:036  0:006          USB volume
1:036  0:000  - [03]: Volume: PciRoot(0x0)\Pci(0x17,0x0)\Sata(0x0,0xFFFF,0x0)
1:037  0:001  - [04]: Volume: PciRoot(0x0)\Pci(0x17,0x0)\Sata(0x1,0xFFFF,0x0)
1:038  0:001  - [05]: Volume: PciRoot(0x0)\Pci(0x17,0x0)\Sata(0x0,0xFFFF,0x0)\HD(1,GPT,B2A92679-7D39-4AD8-9F9C-3C1031A110CE,0x3F,0xF9800)
1:039  0:000          Result of bootcode detection: bootable Windows (vista,win)
1:041  0:001  - [06]: Volume: PciRoot(0x0)\Pci(0x17,0x0)\Sata(0x0,0xFFFF,0x0)\HD(2,GPT,5D6A4602-2885-4FF3-A221-D23DAEF05A8E,0xFB040,0x1D0C7AE1)
1:041  0:000          Result of bootcode detection: bootable Windows (vista,win)
1:041  0:000  - [07]: Volume: PciRoot(0x0)\Pci(0x17,0x0)\Sata(0x0,0xFFFF,0x0)\HD(3,GPT,C8AC9368-09AB-21CB-BBCE-DFFB30A8E765,0x1D1C2B28,0x1D1C34E0)
1:042  0:000          Result of bootcode detection: bootable unknown (legacy)
1:042  0:000  - [08]: Volume: PciRoot(0x0)\Pci(0x17,0x0)\Sata(0x1,0xFFFF,0x0)\HD(1,GPT,D692DD20-643A-4717-BE6C-24CD646832E7,0x800,0x3A385800)
1:043  0:000          Result of bootcode detection: bootable unknown (legacy)
1:043  0:000  - [09]: Volume: PciRoot(0x0)\Pci(0x17,0x0)\Sata(0x0,0xFFFF,0x0)\HD(3,GPT,C8AC9368-09AB-21CB-BBCE-DFFB30A8E765,0x1D1C2B28,0x1D1C34E0)\VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,B9CFB547511F9141A458EED38D4E3607)
1:043  0:000          hiding this volume
1:043  0:000  - [10]: Volume: PciRoot(0x0)\Pci(0x17,0x0)\Sata(0x0,0xFFFF,0x0)\HD(3,GPT,C8AC9368-09AB-21CB-BBCE-DFFB30A8E765,0x1D1C2B28,0x1D1C34E0)\VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,BA86408F427C77369515328E46B26813)
1:043  0:000  - [11]: Volume: PciRoot(0x0)\Pci(0x17,0x0)\Sata(0x0,0xFFFF,0x0)\HD(3,GPT,C8AC9368-09AB-21CB-BBCE-DFFB30A8E765,0x1D1C2B28,0x1D1C34E0)\VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,422D2E4133D7DD4D97F895BEBFBC3EB3)
1:043  0:000          hiding this volume
1:043  0:000  - [12]: Volume: PciRoot(0x0)\Pci(0x17,0x0)\Sata(0x0,0xFFFF,0x0)\HD(3,GPT,C8AC9368-09AB-21CB-BBCE-DFFB30A8E765,0x1D1C2B28,0x1D1C34E0)\VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,3C7F0525FEC51B4ABBABC7C7935179D8)
1:043  0:000  === [ InitTheme ] =========================================
1:043  0:000   using embedded theme
1:043  0:000  Using embedded font: Success
1:044  0:000  Chosen embedded theme
1:044  0:000  after NVRAM boot-args=nv_disable=1 -disablegfxfirmware
1:044  0:000  === [ Dump SMC keys from NVRAM ] ==========================
1:044  0:000  found AppleSMC protocol
1:068  0:024  Registered 17 SMC keys
1:070  0:002  === [ ScanLoader ] ========================================
1:070  0:000  - [01]: 'EFI'
1:075  0:004          AddLoaderEntry for Volume Name=EFI
1:075  0:000          skipped because entry is hidden
1:075  0:000  - [02]: 'install_osx'
1:075  0:000  - [05]: 'ESP'
1:085  0:009          AddLoaderEntry for Volume Name=ESP
1:093  0:007          AddLoaderEntry for Volume Name=ESP
1:093  0:000          skipped because entry is hidden
1:093  0:000  - [09]: 'Preboot', hidden
1:093  0:000  - [10]: 'MacOS'
1:190  0:097          AddLoaderEntry for Volume Name=MacOS
1:212  0:021      Check if volume Is Hibernated:
1:212  0:000      Check sleep image 'by signature':
1:247  0:035      read prefs \Library\Preferences\com.apple.PowerManagement.plist status=Success
1:247  0:000      using default sleep image name = \private\var\vm\sleepimage
1:266  0:019      sleepimage not found -> Not Found
1:266  0:000      hibernated: no - sign
1:276  0:009  - [11]: 'Recovery', hidden
1:276  0:000  - [12]: 'VM'
1:276  0:000  === [ AddCustomTool ] =====================================
1:283  0:007  found tool \EFI\CLOVER\tools\Shell64U.efi
1:283  0:000  Checking EFI partition Volume 1 for Clover
1:287  0:003   Found Clover
1:287  0:000  === [ GetEfiBootDeviceFromNvram ] =========================
1:288  0:000   - efi-boot-device-data: PciRoot(0x0)\Pci(0x17,0x0)\Sata(0x0,0xFFFF,0x0)\HD(3,GPT,C8AC9368-09AB-21CB-BBCE-DFFB30A8E765,0x1D1C2B28,0x1D1C34E0)\VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,BA86408F427C77369515328E46B26813)
1:288  0:000    - Volume: 'PciRoot(0x0)\Pci(0x17,0x0)\Sata(0x0,0xFFFF,0x0)\HD(3,GPT,C8AC9368-09AB-21CB-BBCE-DFFB30A8E765,0x1D1C2B28,0x1D1C34E0)\VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,BA86408F427C77369515328E46B26813)'
1:288  0:000    - LoaderPath: '<null string>'
1:288  0:000    - Guid = C8AC9368-09AB-21CB-BBCE-DFFB30A8E765
1:288  0:000  === [ FindStartupDiskVolume ] =============================
1:288  0:000    - Volume: partition = PciRoot(0x0)\Pci(0x17,0x0)\Sata(0x0,0xFFFF,0x0)\HD(3,GPT,C8AC9368-09AB-21CB-BBCE-DFFB30A8E765,0x1D1C2B28,0x1D1C34E0)\VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,BA86408F427C77369515328E46B26813)
1:288  0:000     - searching for that partition
1:288  0:000      - found entry 1. 'Boot macOS from MacOS', Volume 'MacOS'
1:288  0:000  Boot redirected to Entry 1. 'Boot macOS from MacOS'
1:288  0:000  DefaultIndex=1 and MainMenu.EntryCount=8
1:338  0:050  GUI ready
6:975  5:636   boot with args: nv_disable=1 -disablegfxfirmware -v 
6:975  0:000  BootVariable of the entry is empty
6:975  0:000  === [ StartLoader ] =======================================
6:975  0:000  Finally: ExternalClock=25MHz BusSpeed=99855kHz CPUFreq=2496MHz PIS: hw.busfrequency=100000000Hz
6:975  0:000  Loading boot.efi  status=Success
7:027  0:051  GetOSVersion: 10.14.3 (18D109)
7:027  0:000  CSR_CFG: CSR_ALLOW_UNTRUSTED_KEXTS | CSR_ALLOW_UNRESTRICTED_FS | CSR_ALLOW_TASK_FOR_PID | CSR_ALLOW_UNRESTRICTED_DTRACE | CSR_ALLOW_UNRESTRICTED_NVRAM
7:027  0:000  Filtering KextPatches:
7:027  0:000   - [00]: IOGraphicsFamily (Boot graphics glitch, (credit lisai9093, cecekpawon)) :: BinPatch :: [OS: 10.14.3 | MatchOS: All | MatchBuild: All] ==> disabled by user
7:027  0:000   - [01]: AppleUSBXHCIPCI (USB Port Limit Patch) :: BinPatch :: [OS: 10.14.3 | MatchOS: 10.13.x | MatchBuild: All] ==> not allowed
7:027  0:000   - [02]: AirPortBrcm4360 (EnableWifiBCM94352Z) :: BinPatch :: [OS: 10.14.3 | MatchOS: 10.12.x | MatchBuild: All] ==> not allowed
7:027  0:000   - [03]: AirPortBrcm4360 (AirPortBrcm4360 - fcvo) :: BinPatch :: [OS: 10.14.3 | MatchOS: All | MatchBuild: All] ==> allowed
7:027  0:000  Will not patch boot.efi
7:027  0:000  === [ PatchSmbios ] =======================================
7:027  0:000  insert table 9 for dev 0:0
7:027  0:000  insert table 9 for dev 0:0
7:027  0:000  insert table 9 for dev 0:0
7:028  0:000  Trusting SMBIOS...
7:028  0:000  Detected alternating SMBIOS channel banks
7:028  0:000  Channels: 2
7:028  0:000  Interleave: 0 2 1 3 4 6 5 7 8 10 9 11 12 14 13 15 16 18 17 19 20 22 21 23
7:028  0:000   partNum=HMA851S6AFR6N-UH    
7:028  0:000  SMBIOS Type 17 Index = 0 => 0 0:
7:028  0:000  BANK 0 DIMM0 2400MHz 4096MB
7:028  0:000   partNum=HMA851S6AFR6N-UH    
7:028  0:000  SMBIOS Type 17 Index = 1 => 1 2:
7:028  0:000  BANK 1 DIMM0 2400MHz 4096MB
7:028  0:000  mTotalSystemMemory = 8192
7:028  0:000  NumberOfMemoryDevices = 2
7:028  0:000  Type20[0]->End = 0x3FFFFF, Type17[0] = 0x1000
7:028  0:000  Type20[1]->End = 0x7FFFFF, Type17[1] = 0x3000
7:028  0:000  Table 131 is present, CPUType=10
7:028  0:000  Change to: 605
7:028  0:000  === [ PatchACPI ] =========================================
7:028  0:000  Xsdt reallocation done
7:028  0:000  old FADT length=10C
7:028  0:000   SignatureFixup: 0xC8F3183D -> 0x0
7:029  0:000  Apply DsdtFixMask=0x00060050
7:029  0:000     drop _DSM mask=0x0000
7:029  0:000  === [ FixBiosDsdt ] =======================================
7:029  0:000  VideoCard devID=0x1C2010DE
7:029  0:000  DisplayADR1[0] = 0x10000, DisplayADR2[0] = 0x0
7:029  0:000  VideoCard devID=0x591B8086
7:029  0:000  DisplayADR1[1] = 0x20000, DisplayADR2[1] = 0xFFFE
7:029  0:000  USBADR[0] = 0x140000 and PCIe = 0xFFFE
7:053  0:024  Audio HDA (addr:0x1F0003) setting specified layout-id=13 (0xD)
7:053  0:000  Patching DSDT:
7:053  0:000   - [change HDAS to HDEF]: pattern 48444153, patched at: [ (32B) (12) (12) (AE38) (1584) (84) (D) (2B) (32) (4F) (6F) (C3) (12B69) (15FB) ]
7:053  0:000   - [change GFX0 to IGPU]: pattern 47465830, patched at: [ (51) (12) (12) (12) (24) (12) (12) (12) (12) (12) (12) (12) (12) (12) (12) (12) (77) (12) (3E8) (12) (50) (1C6) (12) (1D) (F8) (34B9) (DE9F) (D8) (1B) (EE2) (A) (100B) (27) (2B6F) (14) (8A09) (1783) (3E92) (1E31) (E91) (18) (18) (32) (11) (7E) (4B) (55) ]
7:053  0:000   - [change HECI to IMEI]: pattern 48454349, patched at: [ (11340) ]
7:054  0:000   - [change Method(GPRW,2,N) to XPRW, pair with SSDT-GPRW.aml]: pattern 47505257, patched at: [ (13131) ]
7:054  0:000   - [change Method(_PTS,1,N) to ZPTS, pair with SSDT-PTSWAK.aml]: pattern 5F505453, patched at: [ (9AEE) ]
7:054  0:000   - [change Method(_PTS,1,S) to ZPTS, pair with SSDT-PTSWAK.aml]: pattern 5F505453, bin not found / already patched!
7:054  0:000   - [change Method(_WAK,1,N) to ZWAK, pair with SSDT-PTSWAK.aml]: pattern 5F57414B, patched at: [ (9B37) ]
7:054  0:000   - [change Method(_WAK,1,S) to ZWAK, pair with SSDT-PTSWAK.aml]: pattern 5F57414B, bin not found / already patched!
7:055  0:000    0 replacements
7:055  0:000  first CPU found at 9B8A offset 9B8D
7:055  0:000  score candidate at 9B86
7:055  0:000  score inserted in acpi_cpu_score _PR_
7:055  0:000  Found ACPI CPU: PR00 | PR01 | PR02 | PR03 | PR04 | PR05 | PR06 | PR07 | PR08 | PR09 | PR10 | PR11 | PR12 | PR13 | PR14 | PR15 , within the score: _PR_
7:055  0:000  Start RTC Fix
7:056  0:000  found RTC Length not match, Maybe will cause CMOS reset will patch it.
7:056  0:000  found RTC had IRQNoFlag will move -3 bytes
7:056  0:000  ...len=27786
7:056  0:000  new size written to 231D4 shift=0 len=27786
7:056  0:000  len after correct outers 27786
7:056  0:000  Start TMR Fix
7:056  0:000  Start PIC Fix
7:057  0:000  PIC size=A5 at 22FFC
7:057  0:000  found CRS at 23010 size 8D
7:057  0:000  found PIC had IRQNoFlag will move -3 bytes
7:057  0:000  Fix Device PIC size -3
7:057  0:000  Start HPET Fix
7:058  0:000  PreCleanup XSDT: count=29, length=268
7:058  0:000  PreCleanup XSDT, corrected XSDT: count=29, length=268
7:058  0:000  === [ ACPIPatchedAML ] ====================================
7:058  0:000  AutoMerge pass 1
7:058  0:000  Unsorted
7:058  0:000  Inserting SSDT-PNLF.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
7:058  0:000  Inserting SSDT-12-OptTabl.aml from EFI\CLOVER\ACPI\patched: size=7338 @27 ... Success
7:058  0:000  Inserting SSDT-Config.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
7:058  0:000  Inserting SSDT-ALC256.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
7:058  0:000  Inserting SSDT-GPRW.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
7:058  0:000  Inserting SSDT-PTSWAK.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
7:058  0:000  === [ ACPIDropTables ] ====================================
7:058  0:000  0. [change HDAS to HDEF]: pattern 48444153, bin not found / already patched!
7:058  0:000  1. [change GFX0 to IGPU]: pattern 47465830, bin not found / already patched!
7:058  0:000  2. [change HECI to IMEI]: pattern 48454349, bin not found / already patched!
7:058  0:000  3. [change Method(GPRW,2,N) to XPRW, pair with SSDT-GPRW.aml]: pattern 47505257, bin not found / already patched!
7:058  0:000  4. [change Method(_PTS,1,N) to ZPTS, pair with SSDT-PTSWAK.aml]: pattern 5F505453, bin not found / already patched!
7:058  0:000  5. [change Method(_PTS,1,S) to ZPTS, pair with SSDT-PTSWAK.aml]: pattern 5F505453, bin not found / already patched!
7:058  0:000  6. [change Method(_WAK,1,N) to ZWAK, pair with SSDT-PTSWAK.aml]: pattern 5F57414B, bin not found / already patched!
7:058  0:000  7. [change Method(_WAK,1,S) to ZWAK, pair with SSDT-PTSWAK.aml]: pattern 5F57414B, bin not found / already patched!
7:058  0:000    0 replacements
7:058  0:000  0. [change HDAS to HDEF]: pattern 48444153, bin not found / already patched!
7:058  0:000  1. [change GFX0 to IGPU]: pattern 47465830, patched at: [ (2D) (42) (29F) (871) (1D) (6E2) ]
7:058  0:000  2. [change HECI to IMEI]: pattern 48454349, bin not found / already patched!
7:058  0:000  3. [change Method(GPRW,2,N) to XPRW, pair with SSDT-GPRW.aml]: pattern 47505257, bin not found / already patched!
7:058  0:000  4. [change Method(_PTS,1,N) to ZPTS, pair with SSDT-PTSWAK.aml]: pattern 5F505453, bin not found / already patched!
7:058  0:000  5. [change Method(_PTS,1,S) to ZPTS, pair with SSDT-PTSWAK.aml]: pattern 5F505453, bin not found / already patched!
7:058  0:000  6. [change Method(_WAK,1,N) to ZWAK, pair with SSDT-PTSWAK.aml]: pattern 5F57414B, bin not found / already patched!
7:058  0:000  7. [change Method(_WAK,1,S) to ZWAK, pair with SSDT-PTSWAK.aml]: pattern 5F57414B, bin not found / already patched!
7:058  0:000    0 replacements
7:058  0:000  Found OperationRegion(SANV, SystemMemory, 68F05418, ...)
7:058  0:000  0. [change HDAS to HDEF]: pattern 48444153, bin not found / already patched!
7:058  0:000  1. [change GFX0 to IGPU]: pattern 47465830, bin not found / already patched!
7:058  0:000  2. [change HECI to IMEI]: pattern 48454349, bin not found / already patched!
7:058  0:000  3. [change Method(GPRW,2,N) to XPRW, pair with SSDT-GPRW.aml]: pattern 47505257, bin not found / already patched!
7:058  0:000  4. [change Method(_PTS,1,N) to ZPTS, pair with SSDT-PTSWAK.aml]: pattern 5F505453, bin not found / already patched!
7:058  0:000  5. [change Method(_PTS,1,S) to ZPTS, pair with SSDT-PTSWAK.aml]: pattern 5F505453, bin not found / already patched!
7:058  0:000  6. [change Method(_WAK,1,N) to ZWAK, pair with SSDT-PTSWAK.aml]: pattern 5F57414B, bin not found / already patched!
7:058  0:000  7. [change Method(_WAK,1,S) to ZWAK, pair with SSDT-PTSWAK.aml]: pattern 5F57414B, bin not found / already patched!
7:058  0:000    0 replacements
7:058  0:000  0. [change HDAS to HDEF]: pattern 48444153, bin not found / already patched!
7:058  0:000  1. [change GFX0 to IGPU]: pattern 47465830, bin not found / already patched!
7:058  0:000  2. [change HECI to IMEI]: pattern 48454349, bin not found / already patched!
7:058  0:000  3. [change Method(GPRW,2,N) to XPRW, pair with SSDT-GPRW.aml]: pattern 47505257, bin not found / already patched!
7:058  0:000  4. [change Method(_PTS,1,N) to ZPTS, pair with SSDT-PTSWAK.aml]: pattern 5F505453, bin not found / already patched!
7:058  0:000  5. [change Method(_PTS,1,S) to ZPTS, pair with SSDT-PTSWAK.aml]: pattern 5F505453, bin not found / already patched!
7:058  0:000  6. [change Method(_WAK,1,N) to ZWAK, pair with SSDT-PTSWAK.aml]: pattern 5F57414B, bin not found / already patched!
7:058  0:000  7. [change Method(_WAK,1,S) to ZWAK, pair with SSDT-PTSWAK.aml]: pattern 5F57414B, bin not found / already patched!
7:058  0:000    0 replacements
7:058  0:000  0. [change HDAS to HDEF]: pattern 48444153, bin not found / already patched!
7:058  0:000  1. [change GFX0 to IGPU]: pattern 47465830, bin not found / already patched!
7:058  0:000  2. [change HECI to IMEI]: pattern 48454349, bin not found / already patched!
7:058  0:000  3. [change Method(GPRW,2,N) to XPRW, pair with SSDT-GPRW.aml]: pattern 47505257, bin not found / already patched!
7:058  0:000  4. [change Method(_PTS,1,N) to ZPTS, pair with SSDT-PTSWAK.aml]: pattern 5F505453, bin not found / already patched!
7:058  0:000  5. [change Method(_PTS,1,S) to ZPTS, pair with SSDT-PTSWAK.aml]: pattern 5F505453, bin not found / already patched!
7:058  0:000  6. [change Method(_WAK,1,N) to ZWAK, pair with SSDT-PTSWAK.aml]: pattern 5F57414B, bin not found / already patched!
7:058  0:000  7. [change Method(_WAK,1,S) to ZWAK, pair with SSDT-PTSWAK.aml]: pattern 5F57414B, bin not found / already patched!
7:058  0:000    0 replacements
7:058  0:000  Found OperationRegion(PNVS, SystemMemory, 58537000, ...)
7:058  0:000  0. [change HDAS to HDEF]: pattern 48444153, patched at: [ (20) (48) ]
7:058  0:000  1. [change GFX0 to IGPU]: pattern 47465830, bin not found / already patched!
7:058  0:000  2. [change HECI to IMEI]: pattern 48454349, bin not found / already patched!
7:058  0:000  3. [change Method(GPRW,2,N) to XPRW, pair with SSDT-GPRW.aml]: pattern 47505257, bin not found / already patched!
7:058  0:000  4. [change Method(_PTS,1,N) to ZPTS, pair with SSDT-PTSWAK.aml]: pattern 5F505453, bin not found / already patched!
7:058  0:000  5. [change Method(_PTS,1,S) to ZPTS, pair with SSDT-PTSWAK.aml]: pattern 5F505453, bin not found / already patched!
7:058  0:000  6. [change Method(_WAK,1,N) to ZWAK, pair with SSDT-PTSWAK.aml]: pattern 5F57414B, bin not found / already patched!
7:058  0:000  7. [change Method(_WAK,1,S) to ZWAK, pair with SSDT-PTSWAK.aml]: pattern 5F57414B, bin not found / already patched!
7:058  0:000    0 replacements
7:058  0:000  0. [change HDAS to HDEF]: pattern 48444153, bin not found / already patched!
7:058  0:000  1. [change GFX0 to IGPU]: pattern 47465830, bin not found / already patched!
7:058  0:000  2. [change HECI to IMEI]: pattern 48454349, bin not found / already patched!
7:058  0:000  3. [change Method(GPRW,2,N) to XPRW, pair with SSDT-GPRW.aml]: pattern 47505257, bin not found / already patched!
7:058  0:000  4. [change Method(_PTS,1,N) to ZPTS, pair with SSDT-PTSWAK.aml]: pattern 5F505453, bin not found / already patched!
7:058  0:000  5. [change Method(_PTS,1,S) to ZPTS, pair with SSDT-PTSWAK.aml]: pattern 5F505453, bin not found / already patched!
7:058  0:000  6. [change Method(_WAK,1,N) to ZWAK, pair with SSDT-PTSWAK.aml]: pattern 5F57414B, bin not found / already patched!
7:058  0:000  7. [change Method(_WAK,1,S) to ZWAK, pair with SSDT-PTSWAK.aml]: pattern 5F57414B, bin not found / already patched!
7:058  0:000    0 replacements
7:058  0:000  0. [change HDAS to HDEF]: pattern 48444153, bin not found / already patched!
7:058  0:000  1. [change GFX0 to IGPU]: pattern 47465830, bin not found / already patched!
7:058  0:000  2. [change HECI to IMEI]: pattern 48454349, bin not found / already patched!
7:058  0:000  3. [change Method(GPRW,2,N) to XPRW, pair with SSDT-GPRW.aml]: pattern 47505257, bin not found / already patched!
7:058  0:000  4. [change Method(_PTS,1,N) to ZPTS, pair with SSDT-PTSWAK.aml]: pattern 5F505453, bin not found / already patched!
7:058  0:000  5. [change Method(_PTS,1,S) to ZPTS, pair with SSDT-PTSWAK.aml]: pattern 5F505453, bin not found / already patched!
7:058  0:000  6. [change Method(_WAK,1,N) to ZWAK, pair with SSDT-PTSWAK.aml]: pattern 5F57414B, bin not found / already patched!
7:058  0:000  7. [change Method(_WAK,1,S) to ZWAK, pair with SSDT-PTSWAK.aml]: pattern 5F57414B, bin not found / already patched!
7:058  0:000    0 replacements
7:058  0:000  0. [change HDAS to HDEF]: pattern 48444153, bin not found / already patched!
7:058  0:000  1. [change GFX0 to IGPU]: pattern 47465830, bin not found / already patched!
7:058  0:000  2. [change HECI to IMEI]: pattern 48454349, bin not found / already patched!
7:058  0:000  3. [change Method(GPRW,2,N) to XPRW, pair with SSDT-GPRW.aml]: pattern 47505257, bin not found / already patched!
7:058  0:000  4. [change Method(_PTS,1,N) to ZPTS, pair with SSDT-PTSWAK.aml]: pattern 5F505453, bin not found / already patched!
7:058  0:000  5. [change Method(_PTS,1,S) to ZPTS, pair with SSDT-PTSWAK.aml]: pattern 5F505453, bin not found / already patched!
7:058  0:000  6. [change Method(_WAK,1,N) to ZWAK, pair with SSDT-PTSWAK.aml]: pattern 5F57414B, bin not found / already patched!
7:058  0:000  7. [change Method(_WAK,1,S) to ZWAK, pair with SSDT-PTSWAK.aml]: pattern 5F57414B, bin not found / already patched!
7:058  0:000    0 replacements
7:058  0:000  0. [change HDAS to HDEF]: pattern 48444153, bin not found / already patched!
7:058  0:000  1. [change GFX0 to IGPU]: pattern 47465830, bin not found / already patched!
7:058  0:000  2. [change HECI to IMEI]: pattern 48454349, bin not found / already patched!
7:058  0:000  3. [change Method(GPRW,2,N) to XPRW, pair with SSDT-GPRW.aml]: pattern 47505257, bin not found / already patched!
7:058  0:000  4. [change Method(_PTS,1,N) to ZPTS, pair with SSDT-PTSWAK.aml]: pattern 5F505453, bin not found / already patched!
7:058  0:000  5. [change Method(_PTS,1,S) to ZPTS, pair with SSDT-PTSWAK.aml]: pattern 5F505453, bin not found / already patched!
7:058  0:000  6. [change Method(_WAK,1,N) to ZWAK, pair with SSDT-PTSWAK.aml]: pattern 5F57414B, bin not found / already patched!
7:058  0:000  7. [change Method(_WAK,1,S) to ZWAK, pair with SSDT-PTSWAK.aml]: pattern 5F57414B, bin not found / already patched!
7:058  0:000    0 replacements
7:058  0:000  0. [change HDAS to HDEF]: pattern 48444153, bin not found / already patched!
7:058  0:000  1. [change GFX0 to IGPU]: pattern 47465830, bin not found / already patched!
7:058  0:000  2. [change HECI to IMEI]: pattern 48454349, bin not found / already patched!
7:058  0:000  3. [change Method(GPRW,2,N) to XPRW, pair with SSDT-GPRW.aml]: pattern 47505257, bin not found / already patched!
7:058  0:000  4. [change Method(_PTS,1,N) to ZPTS, pair with SSDT-PTSWAK.aml]: pattern 5F505453, bin not found / already patched!
7:059  0:000  5. [change Method(_PTS,1,S) to ZPTS, pair with SSDT-PTSWAK.aml]: pattern 5F505453, bin not found / already patched!
7:059  0:000  6. [change Method(_WAK,1,N) to ZWAK, pair with SSDT-PTSWAK.aml]: pattern 5F57414B, bin not found / already patched!
7:059  0:000  7. [change Method(_WAK,1,S) to ZWAK, pair with SSDT-PTSWAK.aml]: pattern 5F57414B, bin not found / already patched!
7:059  0:000    0 replacements
7:059  0:000  0. [change HDAS to HDEF]: pattern 48444153, bin not found / already patched!
7:059  0:000  1. [change GFX0 to IGPU]: pattern 47465830, bin not found / already patched!
7:059  0:000  2. [change HECI to IMEI]: pattern 48454349, bin not found / already patched!
7:059  0:000  3. [change Method(GPRW,2,N) to XPRW, pair with SSDT-GPRW.aml]: pattern 47505257, bin not found / already patched!
7:059  0:000  4. [change Method(_PTS,1,N) to ZPTS, pair with SSDT-PTSWAK.aml]: pattern 5F505453, bin not found / already patched!
7:059  0:000  5. [change Method(_PTS,1,S) to ZPTS, pair with SSDT-PTSWAK.aml]: pattern 5F505453, bin not found / already patched!
7:059  0:000  6. [change Method(_WAK,1,N) to ZWAK, pair with SSDT-PTSWAK.aml]: pattern 5F57414B, bin not found / already patched!
7:059  0:000  7. [change Method(_WAK,1,S) to ZWAK, pair with SSDT-PTSWAK.aml]: pattern 5F57414B, bin not found / already patched!
7:059  0:000    0 replacements
7:059  0:000  0. [change HDAS to HDEF]: pattern 48444153, bin not found / already patched!
7:059  0:000  1. [change GFX0 to IGPU]: pattern 47465830, patched at: [ (78) (E) (594) (85) (527) (108D) (11) ]
7:059  0:000  2. [change HECI to IMEI]: pattern 48454349, bin not found / already patched!
7:059  0:000  3. [change Method(GPRW,2,N) to XPRW, pair with SSDT-GPRW.aml]: pattern 47505257, bin not found / already patched!
7:059  0:000  4. [change Method(_PTS,1,N) to ZPTS, pair with SSDT-PTSWAK.aml]: pattern 5F505453, bin not found / already patched!
7:059  0:000  5. [change Method(_PTS,1,S) to ZPTS, pair with SSDT-PTSWAK.aml]: pattern 5F505453, bin not found / already patched!
7:059  0:000  6. [change Method(_WAK,1,N) to ZWAK, pair with SSDT-PTSWAK.aml]: pattern 5F57414B, bin not found / already patched!
7:059  0:000  7. [change Method(_WAK,1,S) to ZWAK, pair with SSDT-PTSWAK.aml]: pattern 5F57414B, bin not found / already patched!
7:059  0:000    0 replacements
7:059  0:000  === [ ACPIPatchedAML ] ====================================
7:059  0:000  AutoMerge pass 2
7:059  0:000  Unsorted
7:059  0:000  Inserting SSDT-PNLF.aml from EFI\CLOVER\ACPI\patched: size=693 ... Success
7:059  0:000  Inserting SSDT-Config.aml from EFI\CLOVER\ACPI\patched: size=647 ... Success
7:059  0:000  Inserting SSDT-ALC256.aml from EFI\CLOVER\ACPI\patched: size=414 ... Success
7:059  0:000  Inserting SSDT-GPRW.aml from EFI\CLOVER\ACPI\patched: size=134 ... Success
7:059  0:000  Inserting SSDT-PTSWAK.aml from EFI\CLOVER\ACPI\patched: size=782 ... Success
7:059  0:000  CPUBase=0 and ApicCPUBase=1 ApicCPUNum=1
7:059  0:000  Maximum control=0x19
7:059  0:000  Turbo control=0x23
7:059  0:000  P-States: min 0x8, max 0x23
7:059  0:000  SSDT with CPU P-States and plugin-type generated successfully
7:059  0:000  SSDT with CPU C-States generated successfully
7:059  0:000  Cleanup XSDT: count=36, length=324
7:059  0:000  corrected XSDT count=36, length=324
7:059  0:000  === [ RestSetup macOS ] ===================================
7:059  0:000  EdidDiscovered size=128
7:059  0:000  --- Discovered EDID Table size:128
7:059  0:000  000  |  00  FF  FF  FF  FF  FF  FF  00  30  E4
7:059  0:000  010  |  3F  05  00  00  00  00  00  1A  01  04
7:059  0:000  020  |  95  22  13  78  EA  A1  C5  94  59  57
7:059  0:000  030  |  8F  27  20  50  54  00  00  00  01  01
7:059  0:000  040  |  01  01  01  01  01  01  01  01  01  01
7:059  0:000  050  |  01  01  01  01  2E  36  80  A0  70  38
7:059  0:000  060  |  1F  40  30  20  35  00  58  C2  10  00
7:059  0:000  070  |  00  1A  5C  2B  80  A0  70  38  1F  40
7:059  0:000  080  |  30  20  35  00  58  C2  10  00  00  1A
7:059  0:000  090  |  00  00  00  FE  00  34  58  4B  31  33
7:059  0:000  100  |  80  31  35  36  57  46  36  0A  00  00
7:059  0:000  110  |  00  00  00  00  41  31  96  00  10  00
7:059  0:000  120  |  00  0A  01  0A  20  20  00  C5
7:059  0:000  NVidia GFX injection not set
7:059  0:000  Intel HD Graphics 630 [8086:591B] :: PciRoot(0x0)\Pci(0x2,0x0)
7:059  0:000    Found Full HD Display - 16:9 :: Width=1920 Height=1080
7:059  0:000    IntelHDMI: used
7:059  0:000    Beginning DualLink auto-detection
7:059  0:000    High Resolution Display
7:059  0:000    AAPL00,DualLink = 1
7:059  0:000    FakeID Intel GFX = 0x59168086
7:059  0:000    ig-platform-id = 0x59160000
7:059  0:000  Intel GFX revision  = 0x4
7:059  0:000   RCBA disabled; cannot use it
7:059  0:000   setting specified layout-id=13 (0xD)
7:059  0:000  stringlength = 2278
7:059  0:000  CurrentMode: Width=1920 Height=1080
7:059  0:000  Beginning FSInjection
FSInjectionInstall ...
- Our FSI_SIMPLE_FILE_SYSTEM_PROTOCOL installed on handle: 63B2F898
FSInjectionInstall ...
- Our FSI_SIMPLE_FILE_SYSTEM_PROTOCOL installed on handle: 63B2F898
7:060  0:000  ** Warning: Your MLB is not suitable for iMessage(must be 17 chars long) !
7:085  0:025  Use origin smbios table type 1 guid.
7:095  0:009  Preparing kexts injection for arch=x86_64 from EFI\CLOVER\kexts\Other
7:095  0:000  Extra kext: EFI\CLOVER\kexts\Other\BrcmPatchRAM2.kext (v.2.2.10)
7:106  0:011  Extra kext: EFI\CLOVER\kexts\Other\FakeSMC.kext (v.1800)
7:121  0:014  Extra kext: EFI\CLOVER\kexts\Other\VoodooPS2Controller.kext (v.1.9.2)
7:126  0:005    |-- PlugIn kext: EFI\CLOVER\kexts\Other\VoodooPS2Controller.kext\Contents\PlugIns\VoodooPS2Mouse.kext (v.1.9.2)
7:128  0:001    |-- PlugIn kext: EFI\CLOVER\kexts\Other\VoodooPS2Controller.kext\Contents\PlugIns\VoodooPS2Keyboard.kext (v.1.9.2)
7:130  0:002    |-- PlugIn kext: EFI\CLOVER\kexts\Other\VoodooPS2Controller.kext\Contents\PlugIns\VoodooPS2Trackpad.kext (v.1.9.2)
7:137  0:006  Extra kext: EFI\CLOVER\kexts\Other\BrcmFirmwareRepo.kext (v.2.2.10)
7:142  0:005  Extra kext: EFI\CLOVER\kexts\Other\FakeSMC_CPUSensors.kext (v.1800)
7:144  0:001  Extra kext: EFI\CLOVER\kexts\Other\FakePCIID_Broadcom_WiFi.kext (v.1.3.15)
7:145  0:001  Extra kext: EFI\CLOVER\kexts\Other\FakeSMC_GPUSensors.kext (v.1800)
7:151  0:006  Extra kext: EFI\CLOVER\kexts\Other\FakePCIID.kext (v.1.3.15)
7:152  0:001  Extra kext: EFI\CLOVER\kexts\Other\FakeSMC_ACPISensors.kext (v.1800)
7:159  0:007  Extra kext: EFI\CLOVER\kexts\Other\USBInjectAll.kext (v.0.7.1)
7:224  0:064  Extra kext: EFI\CLOVER\kexts\Other\RealtekRTL8111.kext (v.2.2.2)
7:248  0:024  Extra kext: EFI\CLOVER\kexts\Other\WhateverGreen.kext (v.1.2.6)
7:274  0:025  Extra kext: EFI\CLOVER\kexts\Other\FakeSMC_LPCSensors.kext (v.1800)
7:336  0:062  Extra kext: EFI\CLOVER\kexts\Other\CodecCommander.kext (v.2.7.1)
7:349  0:012  Extra kext: EFI\CLOVER\kexts\Other\AppleALC.kext (v.1.3.5)
7:493  0:144  Extra kext: EFI\CLOVER\kexts\Other\FakeSMC_SMMSensors.kext (v.1800)
7:500  0:006  Extra kext: EFI\CLOVER\kexts\Other\AHCIPortInjector.kext (v.1.0.1)
7:526  0:026  Extra kext: EFI\CLOVER\kexts\Other\Lilu.kext (v.1.3.4)
7:534  0:007  Extra kext: EFI\CLOVER\kexts\Other\ACPIBatteryManager.kext (v.1.90.1)
7:545  0:011  SetStartupDiskVolume:
7:545  0:000    * Volume: 'MacOS'
7:545  0:000    * LoaderPath: '<null string>'
7:545  0:000    * DevPath: MacOS
7:545  0:000    * GUID = C8AC9368-09AB-21CB-BBCE-DFFB30A8E765
7:545  0:000    * efi-boot-device: <array><dict><key>IOMatch</key><dict><key>IOProviderClass</key><string>IOMedia</string><key>IOPropertyMatch</key><dict><key>UUID</key><string>C8AC9368-09AB-21CB-BBCE-DFFB30A8E765</string></dict></dict></dict></array>
7:545  0:000  Custom boot screen not used because entry has unset use graphics

