Report generated using gen_debug ver4.3.3

ACPIPLAT LOG :-
   15    2 0xffffff7f82140000 0x9c000    0x9c000    com.apple.driver.AppleACPIPlatform (6.1) E44E285D-01ED-3E8B-A21D-FC792AFC9DB9 <14 13 12 8 7 6 5 3 1>
END ACPIPLAT LOG.
 
 
APPLEINTELCPU LOG:-
END APPLEINTELCPU LOG.
 
 
APPLE LPC LOG:-
END APPLE LPC LOG.
 
 
APPLE HDA LOG:-
  112    1 0xffffff7f81d51000 0x1d000    0x1d000    com.apple.driver.AppleHDAController (282.10) 7EF94F9C-FF19-3168-943B-CC7A3D77B1D2 <111 54 42 13 8 7 6 5 3 1>
  147    0 0xffffff7f81ee4000 0xb7000    0xb7000    com.apple.driver.AppleHDA (282.10) 0E41E3D3-0B7A-3BE5-A104-3A2E1CE5DCC9 <146 112 111 55 54 42 7 6 5 3 1>
END APPLE HDA LOG.
 
 
LS FOR APPLEHDA :-
ls: /System/Library/Extensions/AppleHDA.kext/Contents/Resources/*.zml*: No such file or directory
-rw-r--r--  1 root  wheel  14530 Dec 21 06:15 /System/Library/Extensions/AppleHDA.kext/Contents/Resources/Platforms.xml.zlib
-rw-r--r--  1 root  wheel   1487 Dec 21 06:15 /System/Library/Extensions/AppleHDA.kext/Contents/Resources/layout10.xml.zlib
-rw-r--r--  1 root  wheel   4326 Dec 21 06:15 /System/Library/Extensions/AppleHDA.kext/Contents/Resources/layout100.xml.zlib
-rw-r--r--  1 root  wheel   4182 Dec 21 06:15 /System/Library/Extensions/AppleHDA.kext/Contents/Resources/layout101.xml.zlib
-rw-r--r--  1 root  wheel   4233 Dec 21 06:15 /System/Library/Extensions/AppleHDA.kext/Contents/Resources/layout102.xml.zlib
-rw-r--r--  1 root  wheel   7866 Dec 21 06:15 /System/Library/Extensions/AppleHDA.kext/Contents/Resources/layout107.xml.zlib
-rw-r--r--  1 root  wheel   2346 Dec 21 06:15 /System/Library/Extensions/AppleHDA.kext/Contents/Resources/layout108.xml.zlib
-rw-r--r--  1 root  wheel   3848 Dec 21 06:15 /System/Library/Extensions/AppleHDA.kext/Contents/Resources/layout113.xml.zlib
-rw-r--r--  1 root  wheel   3916 Dec 21 06:15 /System/Library/Extensions/AppleHDA.kext/Contents/Resources/layout114.xml.zlib
-rw-r--r--  1 root  wheel   2304 Dec 21 06:15 /System/Library/Extensions/AppleHDA.kext/Contents/Resources/layout120.xml.zlib
-rw-r--r--  1 root  wheel  17927 Dec 21 06:15 /System/Library/Extensions/AppleHDA.kext/Contents/Resources/layout121.xml.zlib
-rw-r--r--  1 root  wheel  15064 Dec 21 06:15 /System/Library/Extensions/AppleHDA.kext/Contents/Resources/layout122.xml.zlib
-rw-r--r--  1 root  wheel   6413 Dec 21 06:15 /System/Library/Extensions/AppleHDA.kext/Contents/Resources/layout123.xml.zlib
-rw-r--r--  1 root  wheel   8734 Dec 21 06:15 /System/Library/Extensions/AppleHDA.kext/Contents/Resources/layout124.xml.zlib
-rw-r--r--  1 root  wheel   3848 Dec 21 06:15 /System/Library/Extensions/AppleHDA.kext/Contents/Resources/layout125.xml.zlib
-rw-r--r--  1 root  wheel   3918 Dec 21 06:15 /System/Library/Extensions/AppleHDA.kext/Contents/Resources/layout126.xml.zlib
-rw-r--r--  1 root  wheel  17743 Dec 21 06:15 /System/Library/Extensions/AppleHDA.kext/Contents/Resources/layout127.xml.zlib
-rw-r--r--  1 root  wheel   9461 Dec 21 06:15 /System/Library/Extensions/AppleHDA.kext/Contents/Resources/layout128.xml.zlib
-rw-r--r--  1 root  wheel  17932 Dec 21 06:15 /System/Library/Extensions/AppleHDA.kext/Contents/Resources/layout129.xml.zlib
-rw-r--r--  1 root  wheel  11528 Dec 21 06:15 /System/Library/Extensions/AppleHDA.kext/Contents/Resources/layout130.xml.zlib
-rw-r--r--  1 root  wheel   2345 Dec 21 06:15 /System/Library/Extensions/AppleHDA.kext/Contents/Resources/layout131.xml.zlib
-rw-r--r--  1 root  wheel  12364 Dec 21 06:15 /System/Library/Extensions/AppleHDA.kext/Contents/Resources/layout14.xml.zlib
-rw-r--r--  1 root  wheel  12345 Dec 21 06:15 /System/Library/Extensions/AppleHDA.kext/Contents/Resources/layout15.xml.zlib
-rw-r--r--  1 root  wheel   5230 Dec 21 06:15 /System/Library/Extensions/AppleHDA.kext/Contents/Resources/layout16.xml.zlib
-rw-r--r--  1 root  wheel    429 Dec 21 06:15 /System/Library/Extensions/AppleHDA.kext/Contents/Resources/layout16392.xml.zlib
-rw-r--r--  1 root  wheel   3909 Dec 21 06:15 /System/Library/Extensions/AppleHDA.kext/Contents/Resources/layout17.xml.zlib
-rw-r--r--  1 root  wheel   4578 Dec 21 06:15 /System/Library/Extensions/AppleHDA.kext/Contents/Resources/layout19.xml.zlib
-rw-r--r--  1 root  wheel   1615 Dec 21 06:15 /System/Library/Extensions/AppleHDA.kext/Contents/Resources/layout2.xml.zlib
-rw-r--r--  1 root  wheel   1416 Dec 21 06:15 /System/Library/Extensions/AppleHDA.kext/Contents/Resources/layout20.xml.zlib
-rw-r--r--  1 root  wheel   1603 Dec 21 06:15 /System/Library/Extensions/AppleHDA.kext/Contents/Resources/layout21.xml.zlib
-rw-r--r--  1 root  wheel   2585 Dec 21 06:15 /System/Library/Extensions/AppleHDA.kext/Contents/Resources/layout33.xml.zlib
-rw-r--r--  1 root  wheel   2585 Dec 21 06:15 /System/Library/Extensions/AppleHDA.kext/Contents/Resources/layout35.xml.zlib
-rw-r--r--  1 root  wheel   1815 Dec 21 06:15 /System/Library/Extensions/AppleHDA.kext/Contents/Resources/layout4.xml.zlib
-rw-r--r--  1 root  wheel   7832 Dec 21 06:15 /System/Library/Extensions/AppleHDA.kext/Contents/Resources/layout40.xml.zlib
-rw-r--r--  1 root  wheel   6348 Dec 21 06:15 /System/Library/Extensions/AppleHDA.kext/Contents/Resources/layout5.xml.zlib
-rw-r--r--  1 root  wheel  10156 Dec 21 06:15 /System/Library/Extensions/AppleHDA.kext/Contents/Resources/layout51.xml.zlib
-rw-r--r--  1 root  wheel   5762 Dec 21 06:15 /System/Library/Extensions/AppleHDA.kext/Contents/Resources/layout54.xml.zlib
-rw-r--r--  1 root  wheel   5648 Dec 21 06:15 /System/Library/Extensions/AppleHDA.kext/Contents/Resources/layout57.xml.zlib
-rw-r--r--  1 root  wheel   9126 Dec 21 06:15 /System/Library/Extensions/AppleHDA.kext/Contents/Resources/layout59.xml.zlib
-rw-r--r--  1 root  wheel  14494 Dec 21 06:15 /System/Library/Extensions/AppleHDA.kext/Contents/Resources/layout6.xml.zlib
-rw-r--r--  1 root  wheel   2085 Dec 21 06:15 /System/Library/Extensions/AppleHDA.kext/Contents/Resources/layout66.xml.zlib
-rw-r--r--  1 root  wheel  15073 Dec 21 06:15 /System/Library/Extensions/AppleHDA.kext/Contents/Resources/layout7.xml.zlib
-rw-r--r--  1 root  wheel   5357 Dec 21 06:15 /System/Library/Extensions/AppleHDA.kext/Contents/Resources/layout82.xml.zlib
-rw-r--r--  1 root  wheel   4719 Dec 21 06:15 /System/Library/Extensions/AppleHDA.kext/Contents/Resources/layout83.xml.zlib
-rw-r--r--  1 root  wheel   4881 Dec 21 06:15 /System/Library/Extensions/AppleHDA.kext/Contents/Resources/layout85.xml.zlib
-rw-r--r--  1 root  wheel   7208 Dec 21 06:15 /System/Library/Extensions/AppleHDA.kext/Contents/Resources/layout86.xml.zlib
-rw-r--r--  1 root  wheel   2548 Dec 21 06:15 /System/Library/Extensions/AppleHDA.kext/Contents/Resources/layout88.xml.zlib
-rw-r--r--  1 root  wheel  14452 Dec 21 06:15 /System/Library/Extensions/AppleHDA.kext/Contents/Resources/layout90.xml.zlib
-rw-r--r--  1 root  wheel  14922 Dec 21 06:15 /System/Library/Extensions/AppleHDA.kext/Contents/Resources/layout92.xml.zlib
-rw-r--r--  1 root  wheel   7937 Dec 21 06:15 /System/Library/Extensions/AppleHDA.kext/Contents/Resources/layout93.xml.zlib
-rw-r--r--  1 root  wheel   8752 Dec 21 06:15 /System/Library/Extensions/AppleHDA.kext/Contents/Resources/layout94.xml.zlib
-rw-r--r--  1 root  wheel    331 Dec 21 06:15 /System/Library/Extensions/AppleHDA.kext/Contents/Resources/layout95.xml.zlib
END LS FOR APPLEHDA.
 
 
PMSET DUMP :-
System-wide power settings:
Currently in use:
 standbydelaylow      10800
 standby              1
 womp                 0
 hibernatefile        /var/vm/sleepimage
 powernap             0
 halfdim              1
 networkoversleep     0
 disksleep            0
 standbydelayhigh     86400
 sleep                0
 autopoweroffdelay    28800
 hibernatemode        3
 autopoweroff         1
 ttyskeepawake        1
 displaysleep         0
 highstandbythreshold 50
 lidwake              1
END DUMP FOR PMSET
 
 
PMSET ASSERTIONS DUMP :-
2019-03-17 21:40:19 +0100 
Assertion status system-wide:
   BackgroundTask                 0
   ApplePushServiceTask           0
   UserIsActive                   1
   PreventUserIdleDisplaySleep    0
   PreventSystemSleep             0
   ExternalMedia                  0
   PreventUserIdleSystemSleep     0
   NetworkClientActive            0
Listed by owning process:
   pid 101(hidd): [0x0000000e00098022] 00:00:04 UserIsActive named: "com.apple.iohideventsystem.queue.tickle.4294968719.3" 
   pid 68(mds): [0x00000612000b810a] 00:00:03 BackgroundTask named: "com.apple.metadata.mds.power" 
Kernel Assertions: 0x4=USB
   id=500  level=255 0x4=USB mod=01/01/1970, 01:00 description=com.apple.usb.externaldevice.14400000 owner=IOUSBHostDevice
   id=501  level=255 0x4=USB mod=01/01/1970, 01:00 description=com.apple.usb.externaldevice.14c00000 owner=Integrated_Webcam_HD
   id=502  level=255 0x4=USB mod=01/01/1970, 01:00 description=com.apple.usb.externaldevice.14800000 owner=Goodix Fingerprint Device 
   id=504  level=255 0x4=USB mod=01/01/1970, 01:00 description=com.apple.usb.externaldevice.14200000 owner=A0001
Idle sleep preventers: IODisplayWrangler
END DUMP FOR PMSET ASSERTIONS.
 
 
DUMP FOR TRIM STATUS :-
          TRIM Support: No
          TRIM Support: No
END DUMP FOR TRIM STATUS.
 
 
