Index Refs Address            Size       Wired      Name (Version) UUID <Linked Against>
    1  104 0xffffff7f80c00000 0x9e50     0x9e50     com.apple.kpi.bsd (18.2.0) 6227C138-5CBA-45D7-9AE0-6E9DB11374B0
    2   13 0xffffff7f811d2000 0x3900     0x3900     com.apple.kpi.dsep (18.2.0) DF170CBB-E68F-4A76-AD41-EF16740CF2EE
    3  142 0xffffff7f80c2a000 0x21be0    0x21be0    com.apple.kpi.iokit (18.2.0) BBAD07CC-E25A-47A2-9F4F-918F02DFF8C5
    4    0 0xffffff7f829b7000 0x34b0     0x34b0     com.apple.kpi.kasan (18.2.0) A96ED517-EE7C-45EB-B542-AA5C8561079C
    5  150 0xffffff7f80c0a000 0xd7b0     0xd7b0     com.apple.kpi.libkern (18.2.0) CA65EA53-4484-4961-8113-F5ECA0ED75AE
    6  129 0xffffff7f80c18000 0x3f60     0x3f60     com.apple.kpi.mach (18.2.0) AEE523DE-E508-478E-BAD2-32B5F7F2A6DC
    7   76 0xffffff7f80c1c000 0xd480     0xd480     com.apple.kpi.private (18.2.0) 2346E370-ECC7-4391-87C7-0A1E389D913D
    8   92 0xffffff7f80c8f000 0x5ed0     0x5ed0     com.apple.kpi.unsupported (18.2.0) DAC9D4F7-D777-4F09-9A73-EFA7954948F7
    9    8 0xffffff7f811d6000 0xb5000    0xb5000    com.apple.kec.corecrypto (1.0) 46F3B625-86D1-3761-9603-34835A98AA49 <8 7 6 5 3 1>
   10    2 0xffffff7f81950000 0x10000    0x10000    com.apple.kec.Libm (1) 2DF6EF8D-C4B1-3754-883E-192ABD2743DB <5>
   11    0 0xffffff7f82090000 0xa000     0xa000     com.apple.kec.pthread (1) F4714573-8F64-35BD-9C41-5D4BDCBFAD1C <8 7 6 5 3 1>
   12   35 0xffffff7f80d10000 0x9000     0x9000     com.apple.iokit.IOACPIFamily (1.4) 67079254-1B34-31D2-8C7B-B138E26BFDD8 <8 7 5 3>
   13   42 0xffffff7f80c95000 0x35000    0x35000    com.apple.iokit.IOPCIFamily (2.9) 5C9A453F-559B-3683-9E81-D288D13A33CE <8 7 6 5 3>
   14   10 0xffffff7f80d19000 0x1e000    0x1e000    com.apple.driver.AppleSMC (3.1.9) 4523E39C-6A5A-3352-BE3B-2B3BD9B70251 <13 12 8 7 6 5 3 1>
   15    2 0xffffff7f8214d000 0x9c000    0x9c000    com.apple.driver.AppleACPIPlatform (6.1) E44E285D-01ED-3E8B-A21D-FC792AFC9DB9 <14 13 12 8 7 6 5 3 1>
   16    7 0xffffff7f80dcc000 0x30000    0x30000    com.apple.iokit.IONetworkingFamily (3.4) DD9C601F-FEC6-30BD-9EAD-6138651DCE9B <8 7 6 5 3 1>
   17    2 0xffffff7f810fb000 0x2d000    0x2d000    com.apple.iokit.IOTimeSyncFamily (700.7) 51BA0F9D-4C1A-39DD-9C7C-9508BB940F2F <16 6 5 3 1>
   18    7 0xffffff7f81820000 0x7000     0x7000     com.apple.iokit.IOReportFamily (47) 5F165AE5-F4F2-3415-857C-34F2462A730E <6 5 3>
   19    4 0xffffff7f81960000 0x7000     0x7000     com.apple.driver.IOSlaveProcessor (1) F034694F-AE67-3203-9F4F-49D032ECD703 <5 3>
   20    3 0xffffff7f82752000 0x18000    0x18000    com.apple.driver.AppleSEPManager (1.0.1) 534324CB-A279-37CD-9210-88460434BEC3 <19 13 9 8 7 6 5 3 1>
   21    1 0xffffff7f80d39000 0x8000     0x8000     com.apple.driver.AppleBusPowerController (1.0) 660FC664-A61B-3B07-9178-32B80D4AF749 <14 12 7 6 5 3>
   22    7 0xffffff7f80d41000 0x8000     0x8000     com.apple.driver.usb.AppleUSBCommon (1.0) 8673619A-CA7C-3910-AD8E-17FF6A055872 <6 5 3 1>
   23   19 0xffffff7f80d49000 0x7b000    0x7b000    com.apple.iokit.IOUSBHostFamily (1.2) 437C62A8-4CBB-397F-92B9-766A06879E17 <22 21 8 7 6 5 3 1>
   24    3 0xffffff7f81d3f000 0x1d000    0x1d000    com.apple.driver.KernelRelayHost (1) 4AD2FA2D-7618-3AB0-82D0-07317BA87816 <23 6 5 3>
   25    1 0xffffff7f8277f000 0x3f000    0x3f000    com.apple.driver.AppleCredentialManager (1.0) 7F048B65-E820-383B-A737-C0E1782CB801 <24 20 19 9 8 7 6 5 3 1>
   26   10 0xffffff7f810c7000 0x28000    0x28000    com.apple.iokit.IOStorageFamily (2.1) 9B2E7108-AA17-3998-BF41-4B1297F455E5 <8 7 6 5 3 1>
   27    3 0xffffff7f80c4c000 0x2b000    0x2b000    com.apple.iokit.IOSCSIArchitectureModelFamily (408.200.1) 78083D37-80F2-3259-AA6D-773CAC7D5547 <7 6 5 3 1>
   28    1 0xffffff7f820b7000 0x19000    0x19000    com.apple.iokit.IOSCSIBlockCommandsDevice (408.200.1) 0A6C996C-B2A9-3F02-AB06-0FBA49294611 <27 26 7 6 5 3 1>
   29    1 0xffffff7f820d4000 0x2d000    0x2d000    com.apple.iokit.IOUSBMassStorageDriver (145.200.2) 22F8415D-76CF-3A73-A258-75D446C5EA65 <27 26 23 7 6 5 3 1>
   30    1 0xffffff7f8128b000 0xa000     0xa000     com.apple.kext.CoreTrust (1) 71A072F4-1292-3754-BD56-1922FA66D7E3 <9 5>
   31    5 0xffffff7f81295000 0x1d000    0x1d000    com.apple.driver.AppleMobileFileIntegrity (1.0.5) A2492141-9480-3177-BC7D-455925BB4A2E <30 9 8 7 6 5 3 2 1>
   32    1 0xffffff7f82108000 0x13000    0x13000    com.apple.driver.AppleUSBTDM (456.230.1) 98CD53E2-35E2-38D9-A776-460888CBBC08 <31 29 28 27 26 23 8 7 6 5 3 1>
   33    0 0xffffff7f827be000 0x69000    0x69000    com.apple.driver.AppleKeyStore (2) 0357C2B9-D20F-3ABB-A0B2-C33EADADB78B <32 31 25 24 20 19 9 8 7 6 5 3 1>
   34    2 0xffffff7f81789000 0xc000     0xc000     com.apple.driver.AppleEffaceableStorage (1.0) B2BCF219-EACB-3908-883A-9ED52B0D75E1 <8 6 5 3 1>
   35    0 0xffffff7f82875000 0xc000     0xc000     com.apple.driver.AppleFDEKeyStore (28.30) E836E363-C65D-31EC-A71D-0EAEBF2290E2 <34 9 8 7 6 5 3 1>
   36    0 0xffffff7f82c82000 0x19000    0x19000    com.apple.driver.DiskImages (493.0.0) D685305F-622B-3E1D-B9A4-B569053DDDBD <26 8 7 6 5 3 1>
   37    5 0xffffff7f83074000 0x11000    0x11000    org.netkas.driver.FakeSMC (1800) FC7031CC-C949-35D1-AC1A-CA8DB349793E <12 8 6 5 3 1>
   38    0 0xffffff7f83085000 0x4000     0x4000     com.rehabman.driver.USBInjectAll (0.7.1) A5767EA0-3760-3131-B996-28EE85139CF5 <13 12 5 3>
   39    2 0xffffff7f8308a000 0x22000    0x22000    as.vit9696.Lilu (1.3.4) 9F9C2E70-2712-3EC1-8A38-A469BCD3F66F <8 6 5 3 2 1>
   40    0 0xffffff7f830ac000 0x63000    0x63000    as.vit9696.WhateverGreen (1.2.6) 073AC103-5807-3374-8D23-F98A0975D391 <39 13 8 6 5 3 2 1>
   41    2 0xffffff7f81984000 0xce000    0xce000    com.apple.vecLib.kext (1.2.0) 990BDF56-F253-3E2A-89DB-7914D4074AAB <10 7 6 5 3>
   42    6 0xffffff7f81a52000 0x3f000    0x3f000    com.apple.iokit.IOAudioFamily (206.5) 99F194F6-E536-3B60-9667-06F6F83BC26B <41 6 5 3 1>
   43    0 0xffffff7f8310f000 0x9000     0x9000     org.tw.CodecCommander (2.7.1) 114866EA-9E10-3A75-8084-CEEE9D344D9F <42 13 12 5 3 1>
   44    0 0xffffff7f8311f000 0x102000   0x102000   as.vit9696.AppleALC (1.3.5) A9BD8D90-DD4E-3E90-A146-57F4375554C2 <39 13 8 6 5 3 2 1>
   45    0 0xffffff7f83221000 0x5000     0x5000     org.hwsensors.driver.CPUSensors (1800) ED90DA0F-5876-3DB5-82EC-CEEA470A7479 <37 8 6 5 3>
   46    2 0xffffff7f812b2000 0x5000     0x5000     com.apple.kext.AppleMatch (1.0.0d1) 1A0A5887-F79C-3086-BC7D-3FBB7C148D6F <5 1>
   47    2 0xffffff7f812b7000 0x31000    0x31000    com.apple.security.sandbox (300.0) 7A7E863E-B351-3327-9B63-A47B70753306 <46 31 26 8 7 6 5 3 2 1>
   48    1 0xffffff7f812e8000 0x8000     0x8000     com.apple.security.quarantine (3) F9CE3703-C975-31CD-B19F-ED2FD32237F6 <47 46 8 7 6 5 2 1>
   49    0 0xffffff7f82c7f000 0x2000     0x2000     com.apple.security.TMSafetyNet (8) 298CDE1E-4536-3CE8-B9EE-C77CCD9C05E9 <8 7 6 5 2 1>
   50    0 0xffffff7f82d74000 0x9000     0x9000     com.apple.nke.applicationfirewall (190) A54B1C0C-8626-3D7E-BAA4-C4A460B4568E <8 7 6 5 3 1>
   51    0 0xffffff7f82ffe000 0x3000     0x3000     com.apple.driver.AppleAPIC (1.7) 02950A63-A9EC-3F20-B25A-25A6122CB4E1 <13 5 3>
   52    0 0xffffff7f82736000 0x4000     0x4000     com.apple.driver.AppleSMBIOS (2.1) D7ACC841-2BD9-38EF-A58F-49BF9EF516CC <8 5 3>
   53    0 0xffffff7f83227000 0x3000     0x3000     org.hwsensors.driver.SMMSensors (1800) 97DDF4ED-310B-3123-988E-E1A9890743A6 <37 8 6 5 3>
   54   15 0xffffff7f8147c000 0x4b000    0x4b000    com.apple.iokit.IOGraphicsFamily (530.14) D44517BE-2B53-3BD5-826E-4E78B55E3B73 <13 8 6 5 3 1>
   55    4 0xffffff7f817bb000 0x10000    0x10000    com.apple.iokit.IONDRVSupport (530) 693B770C-4748-33DC-B497-CF8C103DDD0E <54 13 8 6 5 3>
   56    1 0xffffff7f817cb000 0x6000     0x6000     com.apple.driver.AppleBacklightExpert (1.1.0) 359BE0FA-3E1D-3D0F-A338-AB9B957C4424 <55 54 14 13 6 5 3>
   57    0 0xffffff7f82c17000 0x5000     0x5000     com.apple.driver.AppleBacklight (170.12.11) 253D68ED-4796-3B60-9034-2AB28258DA78 <56 55 54 13 6 5 3>
   58    3 0xffffff7f8322b000 0xb000     0xb000     org.rehabman.voodoo.driver.PS2Controller (1.9.2) E11711CB-AFEA-384E-97B8-B8EECB515995 <12 8 6 5 3 1>
   59    0 0xffffff7f81d34000 0x8000     0x8000     com.apple.driver.AppleRTC (2.0) 2C17000F-F1B9-3286-8D53-89DB8D4D92B7 <12 8 6 5 3 1>
   60    8 0xffffff7f812fd000 0x7e000    0x7e000    com.apple.iokit.IOHIDFamily (2.0.0) 7379360B-DC22-3783-A148-2D10C62D11A8 <8 7 6 5 3 2 1>
   61    0 0xffffff7f821fc000 0x4000     0x4000     com.apple.driver.AppleACPIButtons (6.1) 7F323351-4955-37FB-8D3A-D281FDB4B805 <60 18 15 12 8 7 6 5 3 1>
   62    2 0xffffff7f8209a000 0x4000     0x4000     com.apple.iokit.IOSMBusFamily (1.1) BC6BE924-53E3-318A-A1B7-B896FA559717 <6 5 3>
   63    0 0xffffff7f821f2000 0x7000     0x7000     com.apple.driver.AppleACPIEC (6.1) 6C019704-A39A-3916-82AC-5700B64A2509 <62 60 18 15 12 8 7 6 5 3 1>
   64    0 0xffffff7f82a89000 0x3000     0x3000     com.apple.driver.AppleHPET (1.8) 784E4E15-3762-3886-9A11-33AF0A9810C1 <12 8 6 5 3>
   65    0 0xffffff7f83236000 0x9000     0x9000     org.rehabman.driver.AppleSmartBatteryManager (1.90.1) 704B9E4D-F72F-358C-B0AD-F7C91A415398 <12 5 3>
   66    0 0xffffff7f83242000 0x8000     0x8000     org.hwsensors.driver.ACPISensors (1800) FA4DF6C0-0D3A-3CE2-8569-0AB2C84053E7 <37 12 8 6 5 3>
   67    1 0xffffff7f813aa000 0x5000     0x5000     com.apple.driver.AppleEFIRuntime (2.1) 5D2F3E1A-5A35-3248-8AD0-E6AB125619F2 <8 7 6 5 3>
   68    2 0xffffff7f813af000 0xb000     0xb000     com.apple.driver.AppleEFINVRAM (2.1) 328FCBD7-8C2C-3A4A-AF92-9270C1403891 <67 8 7 6 5 3 1>
   69    0 0xffffff7f82fc1000 0x3000     0x3000     com.apple.private.KextAudit (1.0) 839C96EF-22F0-3C23-8207-A11493EA0054 <14 8 7 6 5 3>
   70    1 0xffffff7f815d0000 0x56000    0x56000    com.apple.driver.usb.AppleUSBXHCI (1.2) 69030E8B-96D7-3417-930D-0F27A6082E95 <23 22 12 8 7 6 5 3 1>
   71    0 0xffffff7f816cd000 0x2f000    0x2f000    com.apple.driver.usb.AppleUSBXHCIPCI (1.2) 494BC1E0-C31B-36A2-843D-0B6A5BB91EA1 <70 23 22 13 12 8 7 6 5 3 1>
   72    0 0xffffff7f824d5000 0xb000     0xb000     com.apple.driver.AppleIntelLpssGspi (3.0.60) 45B315C3-3537-3D37-A2C3-24B57AD1F78A <13 12 8 6 5 3>
   73    0 0xffffff7f8324c000 0xd000     0xd000     org.hwsensors.driver.LPCSensors (1800) EF5BB9DC-C33F-3EED-9F96-42A7F22D806F <37 13 12 8 6 5 3>
   74    2 0xffffff7f822bc000 0x1a000    0x1a000    com.apple.iokit.IOAHCIFamily (288) 5D28C137-976F-3FA6-B33C-9A08B6621F24 <6 5 3 1>
   75    0 0xffffff7f82c5c000 0x14000    0x14000    com.apple.driver.AppleAHCIPort (329.200.2) 798B4D67-6CC7-381E-9C3A-3A6FE412375A <74 13 6 5 3 1>
   76    0 0xffffff7f83259000 0x12000    0x12000    org.hwsensors.driver.GPUSensors (1800) C6BE6BDA-2398-3318-BCF0-F519AD4DB140 <37 13 12 8 6 5 3>
   77    1 0xffffff7f81543000 0xa000     0xa000     com.apple.driver.AppleIntelLpssI2C (3.0.60) ED9C2E23-A19E-3F85-A306-B3487D5E5023 <13 12 8 6 5 3>
   78    1 0xffffff7f8154d000 0x8000     0x8000     com.apple.driver.AppleIntelLpssDmac (3.0.60) B8DF24EE-331C-37BE-A77D-EC43E0AA40CC <13 12 6 5 3>
   79    0 0xffffff7f81555000 0x19000    0x19000    com.apple.driver.AppleIntelLpssI2CController (3.0.60) 4D14B5DB-0C68-3364-847F-EFCE38A63F1A <78 77 12 8 6 5 3>
   80    0 0xffffff7f8326e000 0x67000    0x67000    com.insanelymac.RealtekRTL8111 (2.2.2) 24D129C7-C25C-3D7B-9E10-EA71D9BE6511 <16 13 6 5 3 1>
   81    0 0xffffff7f822e6000 0x27000    0x27000    com.apple.iokit.IOAHCIBlockStorage (301.200.2) 32A6EB4B-DAEB-3EDA-A7F7-83F9A04B8908 <74 68 26 7 6 5 3 1>
   82    0 0xffffff7f832d8000 0x6000     0x6000     org.rehabman.voodoo.driver.PS2Keyboard (1.9.2) 0AD6AD57-1F08-39DF-A616-39715E69C536 <60 58 18 8 7 6 5 3 1>
   83    0 0xffffff7f832df000 0xc000     0xc000     org.rehabman.voodoo.driver.PS2Trackpad (1.9.2) 172C5C14-5D31-3BE0-A947-59A4F3938B90 <60 58 18 8 7 6 5 3 1>
   84    0 0xffffff7f832ed000 0x4000     0x4000     org.rehabman.voodoo.driver.PS2Mouse (1.9.2) 543C2723-E8F2-32CC-947E-F8A3B33E0E14 <60 58 6 5 3>
   85    1 0xffffff7f813ba000 0x9b000    0x9b000    com.apple.iokit.IOUSBFamily (900.4.2) DE775B13-AD71-3FC6-B9E6-30B4B6DCC9D6 <23 22 13 8 6 5 3 1>
   86    0 0xffffff7f816c8000 0x5000     0x5000     com.apple.driver.usb.AppleUSBHostPacketFilter (1.0) C12AA28D-C393-3AA1-ABF3-6506ABB8248F <23 22 8 7 6 5 3 1>
   87    0 0xffffff7f812f0000 0x8000     0x8000     com.apple.AppleSystemPolicy (1.0) 4B3B2953-B64C-3C1C-AB04-C507E580E3EE <48 47 31 8 7 6 5 3 2 1>
   88    1 0xffffff7f81474000 0x8000     0x8000     com.apple.filesystems.hfs.encodings.kext (1) A5FC0D67-8BFA-3B5B-AB73-1A07DDF2C200 <8 7 6 5 3 1>
   89    0 0xffffff7f81506000 0xd000     0xd000     com.apple.AppleFSCompression.AppleFSCompressionTypeZlib (1.0.0) 105AF50D-B2F3-33C2-97E7-563EEAFB3AB5 <7 5 3 2 1>
   90    0 0xffffff7f81bce000 0xe000     0xe000     com.apple.BootCache (40) 27AC572D-B4B0-3D33-BCBB-E6D58D22A10D <8 7 6 5 3 1>
   91    0 0xffffff7f82518000 0x3000     0x3000     com.apple.AppleFSCompression.AppleFSCompressionTypeDataless (1.0.0d1) B09FB9C2-9CA4-3C80-9540-B4CEAB2D9AD0 <8 7 5 3 2 1>
   92    0 0xffffff7f82a8e000 0x69000    0x69000    com.apple.filesystems.hfs.kext (407.200.4) C802AB49-117F-3215-868B-CDC96BB3D1CF <88 8 7 6 5 3 1>
   93    4 0xffffff7f82827000 0xe000     0xe000     com.apple.iokit.IOSerialFamily (11) 455F1C71-4ADD-3FD3-B4C2-4B28EC7A3287 <8 7 6 5 3 1>
   94    0 0xffffff7f82cdb000 0x13000    0x13000    com.apple.driver.AppleVirtIO (2.1.3) 86BDC409-75C3-3166-8C04-3722C6EE39F5 <93 26 13 6 5 3 1>
   95    0 0xffffff7f810f7000 0x2000     0x2000     com.apple.driver.AppleFileSystemDriver (3.0.1) 27100F01-AA28-3BC2-AE1E-6FAD45570291 <26 5 3>
   96    0 0xffffff7f82748000 0xa000     0xa000     com.apple.driver.AppleXsanScheme (3) FAA058FC-526F-39DC-B336-4443C3F2773E <26 6 5 3 1>
   97    1 0xffffff7f81838000 0x100000   0x100000   com.apple.filesystems.apfs (945.241.4) 4C147D98-F411-3D19-99D0-6778CC579FE9 <34 26 9 8 7 6 5 3 1>
   98    3 0xffffff7f81391000 0x8000     0x8000     com.apple.driver.usb.AppleUSBHostCompositeDevice (1.2) 23C51EAB-D298-3225-9155-F3B3FADAD72E <23 22 7 6 5 3 1>
   99    3 0xffffff7f81532000 0x8000     0x8000     com.apple.driver.usb.networking (5.0.0) 70C834CB-0C83-36E5-BA9A-FB9C0F294951 <23 7 6 5 3 1>
  100    2 0xffffff7f8153a000 0x9000     0x9000     com.apple.driver.usb.cdc (5.0.0) 501B8BB8-9B40-3502-84E7-D2CC2D9C578D <99 98 23 6 5 3 1>
  101    2 0xffffff7f8166a000 0x4000     0x4000     com.apple.driver.AppleUSBHostMergeProperties (1.2) 0884A272-5973-3672-85ED-748985DEC630 <5 3 1>
  102    1 0xffffff7f81399000 0xc000     0xc000     com.apple.driver.usb.IOUSBHostHIDDevice (1.2) CFFFF1D5-F519-3265-8639-B1E1FCC12C91 <60 23 22 6 5 3 1>
  103    0 0xffffff7f81a99000 0x66000    0x66000    com.apple.driver.AppleUSBAudio (315.6) 6E7D92E1-890B-3545-8D6B-33150E8918B7 <102 101 98 42 23 13 6 5 3 1>
  104    0 0xffffff7f82fef000 0xd000     0xd000     com.apple.driver.usb.cdc.ecm (5.0.0) 2E508644-AFB2-3B47-9B4F-12D79149ECB3 <101 100 99 23 16 6 5 3 1>
  105    0 0xffffff7f82965000 0x4000     0x4000     com.apple.driver.AppleOSXWatchdog (1) 33C5CEEB-0139-3C6F-BF4D-F2EBA885F264 <13 8 7 6 5 3 1>
  106    1 0xffffff7f82838000 0x7000     0x7000     com.apple.driver.usb.serial (6.0.0) 10E45B71-A3C9-3F82-900D-004C8F3A2739 <93 23 6 5 3 1>
  107    0 0xffffff7f8283f000 0xa000     0xa000     com.apple.driver.usb.cdc.acm (5.0.0) 6340E339-8C61-3AD7-9A97-DB5D13AB2FAF <106 100 99 98 93 23 6 5 3 1>
  108    0 0xffffff7f8231f000 0x3000     0x3000     com.apple.driver.AppleFIVRDriver (4.1.0) 79822728-9984-38A9-9063-9BD9DCD44850 <5 3>
  109    0 0xffffff7f82733000 0x3000     0x3000     com.apple.driver.AppleSMBusPCI (1.0.14d1) DC2BC40C-FC0E-3A6C-A5E8-589D26D0D6AA <13 6 5 3>
  110    2 0xffffff7f8251c000 0x22000    0x22000    com.apple.iokit.IOSurface (255.1) 12B5957C-3874-3A96-8FC6-FAC2180790A9 <8 7 6 5 3 1>
  111    2 0xffffff7f82540000 0xa5000    0xa5000    com.apple.iokit.IOAcceleratorFamily2 (404.2.2) 3F0DBC5F-414B-379E-8C7B-A2F50B278A2A <110 54 31 18 13 8 7 6 5 3 1>
  112    5 0xffffff7f81795000 0x9000     0x9000     com.apple.AppleGraphicsDeviceControl (3.28.4) E80DEB91-2401-31C2-901F-CA63B4342337 <54 13 8 7 6 5 3 1>
  113    0 0xffffff7f82d90000 0x204000   0x204000   com.apple.driver.AppleIntelKBLGraphicsFramebuffer (12.0.4) A92553BB-0EBB-3B39-BDD6-3DD8A41A7273 <112 111 54 18 13 12 8 7 6 5 3 1>
  114    1 0xffffff7f814d4000 0x5000     0x5000     com.apple.iokit.IOSlowAdaptiveClockingFamily (1.0.0) DB030CF2-B474-3D97-969D-C3042CA5A704 <8 7 6 5 3 1>
  115    0 0xffffff7f829d7000 0x2000     0x2000     com.apple.driver.AppleIntelSlowAdaptiveClocking (4.0.0) 004E56BA-FEA3-381D-817C-9BBDBC021A9D <114 5 3>
  116    0 0xffffff7f817d8000 0xd000     0xd000     com.apple.AppleGPUWrangler (3.28.4) 81D2E775-ABB6-31A9-AD44-7D6ABC644618 <112 54 13 8 7 6 5 3 1>
  117    2 0xffffff7f81d5f000 0xc000     0xc000     com.apple.iokit.IOHDAFamily (282.10) 8C9B1B23-655F-3091-B6C3-6EF85ECCDC67 <6 5 3 1>
  118    1 0xffffff7f81d6e000 0x1d000    0x1d000    com.apple.driver.AppleHDAController (282.10) 7EF94F9C-FF19-3168-943B-CC7A3D77B1D2 <117 54 42 13 8 7 6 5 3 1>
  119    2 0xffffff7f82393000 0xf6000    0xf6000    com.apple.iokit.IOBluetoothFamily (6.0.10f1) 89233641-FD29-38DB-A84B-3176103C3B88 <23 18 12 8 7 6 5 3 1>
  120    1 0xffffff7f829db000 0xb000     0xb000     com.apple.iokit.IOBluetoothHostControllerTransport (6.0.10f1) CFDE8DD6-1AF7-331B-AE02-6606FEF4ECC1 <119 23 13 12 8 7 6 5 3 1>
  121    0 0xffffff7f829ed000 0x20000    0x20000    com.apple.iokit.IOBluetoothHostControllerUSBTransport (6.0.10f1) 3513C26B-8FF0-370B-8E3F-33D95FAA4802 <120 119 23 13 12 8 7 6 5 3 1>
  122    6 0xffffff7f82204000 0xa000     0xa000     com.apple.driver.IOPlatformPluginFamily (6.0.0d8) FCD12012-BC9D-3F1F-8FB6-9BB79C543053 <12 8 7 6 5 3>
  123    1 0xffffff7f82239000 0x18000    0x18000    com.apple.driver.X86PlatformPlugin (1.0.0) F6F851FC-2BAB-3C18-8E7F-AE0DB1AC153C <122 85 23 14 12 8 7 6 5 3 1>
  124    0 0xffffff7f82b1a000 0x5000     0x5000     com.apple.Dont_Steal_Mac_OS_X (7.0.0) E8A46A07-5CA9-3449-AB3C-194D7EDBDEC6 <14 9 8 5 3 1>
  125    0 0xffffff7f82b10000 0x6000     0x6000     com.apple.driver.AppleIntelPCHPMC (2.0.1) 3500C380-CEAD-334D-BD07-FFE777866D07 <122 14 13 12 5 3>
  126    0 0xffffff7f83003000 0x3000     0x3000     com.apple.nvidia.NVDAStartup (12.0.0) 7F5D85C5-F712-3348-B5F0-77D6EF95E071 <13 5 3>
  127    0 0xffffff7f825f5000 0xf3000    0xf3000    com.apple.driver.AppleIntelKBLGraphics (12.0.4) FC447A62-ADF3-3583-B929-6F4D6CB38A3E <111 110 54 13 8 7 6 5 3 1>
  128    1 0xffffff7f8220e000 0x12000    0x12000    com.apple.driver.IOPlatformPluginLegacy (1.0.0) 9FD09387-9EF6-3A87-AED0-CE2230C6ECA2 <122 12 8 7 6 5 3>
  129    0 0xffffff7f82222000 0x10000    0x10000    com.apple.driver.ACPI_SMC_PlatformPlugin (1.0.0) D0D3C7FE-0934-3D27-A4B8-60C2D18C94E4 <128 122 14 13 12 8 7 6 5 3>
  130    0 0xffffff7f82a58000 0x12000    0x12000    com.apple.driver.pmtelemetry (1) C9FFBA9E-710C-3CC1-A95C-0D384566669F <8 7 6 5 3>
  131    0 0xffffff7f82a1d000 0xa000     0xa000     com.apple.iokit.IOBluetoothSerialManager (6.0.10f1) 1BAB5621-A7D3-323D-B3E1-EFC51FE8B69D <93 8 6 5 3 1>
  132    0 0xffffff7f82849000 0xd000     0xd000     com.apple.driver.AppleSSE (1.0) EAA88574-9115-373B-A5DF-F86FEA5EDD14 <24 20 19 8 6 5 3 1>
  133    0 0xffffff7f8273c000 0x6000     0x6000     com.apple.iokit.IOUserEthernet (1.0.1) 553C14F4-5F74-3F43-B040-8EF903401E56 <16 7 6 5 3 1>
  134    0 0xffffff7f8237d000 0x9000     0x9000     com.apple.driver.AppleHV (1) 1D2CA5D2-25F9-35A2-AACD-2819C15B613A <8 7 6 5 3 1>
  135    2 0xffffff7f81b07000 0x7000     0x7000     com.apple.iokit.IOEthernetAVBController (1.1.0) AB7E6B6B-810E-31E8-9974-772E2429C3E3 <16 6 5 3 1>
  136    1 0xffffff7f81b0e000 0x9b000    0x9b000    com.apple.plugin.IOgPTPPlugin (700.7) C55991D3-9D47-33FB-894A-7DA24DC705E0 <135 60 17 16 10 7 6 5 3 1>
  137    0 0xffffff7f81bbc000 0x10000    0x10000    com.apple.iokit.IOAVBFamily (710.1) 3845EF61-E120-38A5-AA2C-DB7434026A75 <136 135 17 16 7 6 5 3 1>
  138    1 0xffffff7f80f6e000 0x5000     0x5000     com.objective-see.lulu (1.2.0) 52D7B886-3FA5-3F57-85DE-F183D63B9DBE <8 6 5 3 1>
  139    0 0xffffff7f817a0000 0x3000     0x3000     com.apple.AGDCPluginDisplayMetrics (3.28.4) D34E781E-7E6B-3110-B30A-4387D3244485 <112 8 7 6 5 3 1>
  140    1 0xffffff7f817a4000 0x3000     0x3000     com.apple.driver.AppleGraphicsControl (3.28.4) B940D328-A2B1-3906-972C-289E86DFDE48 <8 6 5 3 1>
  141    0 0xffffff7f817a7000 0x12000    0x12000    com.apple.driver.AppleGraphicsDevicePolicy (3.28.4) 3F3BF598-E8D7-3D0F-9336-6646C547F0DB <140 112 54 13 12 8 7 6 5 3 1>
  142    1 0xffffff7f82a2d000 0xe000     0xe000     com.apple.driver.AppleSMBusController (1.0.18d1) A3CC320C-0DB3-3595-A220-A3B6FF52209B <62 13 12 6 5 3>
  143    0 0xffffff7f82a3e000 0xf000     0xf000     com.apple.driver.AppleMCCSControl (1.5.6) 5DDA7866-6DFC-3695-8871-FAC1CCB4F784 <142 54 14 13 12 8 6 5 3 1>
  144    0 0xffffff7f82866000 0x5000     0x5000     com.apple.driver.AppleUpstreamUserClient (3.6.5) 8305F4FC-DD16-3C14-AAD2-D1073CFA9071 <54 13 12 8 6 5 3 1>
  145    1 0xffffff7f81d91000 0x13000    0x13000    com.apple.kext.OSvKernDSPLib (527) C39D546B-2D04-3E1E-A96F-9A478137270E <6 5>
  146    1 0xffffff7f81da4000 0x142000   0x142000   com.apple.driver.DspFuncLib (282.10) 1FF47E6F-AD74-32FB-8D2E-BDF93CC70ED3 <145 68 42 41 7 6 5 3 1>
  147    0 0xffffff7f81ef1000 0xb7000    0xb7000    com.apple.driver.AppleHDA (282.10) 0E41E3D3-0B7A-3BE5-A104-3A2E1CE5DCC9 <146 118 117 55 54 42 7 6 5 3 1>
  148    0 0xffffff7f81d8d000 0x2000     0x2000     com.apple.driver.AppleHDAHardwareConfigDriver (282.10) 19C0592A-80DA-3DCE-9E8E-2F458D31F709 <5 3>
  149    0 0xffffff7f829bb000 0x4000     0x4000     com.apple.driver.ApplePlatformEnabler (2.7.0d0) 5DD97FD6-6D2C-33E8-AEAB-C91CEE3D0785 <8 6 5 3>
  150    1 0xffffff7f82251000 0x7000     0x7000     com.apple.driver.X86PlatformShim (1.0.0) F6B0D2FB-F24D-3061-A858-416BB4DEBEA4 <123 122 14 8 5 3>
  151    0 0xffffff7f82881000 0x19000    0x19000    com.apple.driver.AGPM (110.23.46) 4789EB94-7E61-317B-9CCF-3800C02F363F <122 112 55 54 13 7 6 5 3>
  152    2 0xffffff7f83014000 0x5c000    0x5c000    com.apple.filesystems.ntfs (3.13) E06EC83C-BA89-3FD0-8223-FD2DFD85C445 <8 7 6 5 1>
  153    0 0xffffff7f832f1000 0x5000     0x5000     org.pqrs.driver.Karabiner.VirtualHIDDevice.v061000 (6.10.0) 4D004D1A-ED2F-3780-AD53-A10F286EC759 <60 6 5 3 1>
  154    1 0xffffff7f829c7000 0x5000     0x5000     com.apple.kext.triggers (1.0) 491A8A76-3FCF-3B86-8906-A4796ED87102 <8 7 6 5 3 1>
  155    0 0xffffff7f829cc000 0x9000     0x9000     com.apple.filesystems.autofs (3.0) 5D1B09EB-3D8D-38A5-9561-40B0A8CDA450 <154 8 7 6 5 3 2 1>
  156    0 0xffffff7f82c1f000 0x5000     0x5000     com.apple.driver.AudioAUUC (1.70) 1C1CC4A3-DA08-3921-8103-036A9046C22B <54 42 13 12 8 6 5 3 1>
  157    0 0xffffff7f81516000 0x18000    0x18000    com.apple.fileutil (18.306.12) 5E0468C0-F2DE-37EF-BB2A-0796BA8311B9 <6 5 3 2 1>
  159    0 0xffffff7f814d9000 0xf000     0xf000     com.apple.filesystems.msdosfs (1.10) D728DCCD-4345-38B3-AEFF-908E38818212 <8 6 5 1>
